
                <html><style>body { overflow:hidden;}
            h1 { font-family: Arial, sans-serif; font-size: 24px; color: #44a; }
            p { margin:0; padding:0; }
            br  { margin:0; padding:0; }
            .line { 
                white-space: nowrap;
                height:16px; 
            }
            .line>span { 
                display:inline-block; background-color:#eef; height:100%; 
                margin: 0 5px 0 0; padding-right: 5px; color:#999;   
            }
            comment {color: #080;} module {color: #804;} 
            quote {color: #008;} comment>quote {color: #080;}
            .listing { margin: 10px; border: 1px solid #ccc; 
                    font-family: SFMono-Regular, Consolas, 'Liberation Mono', Menlo, Courier, monospace;
                    font-size: 14px;  
                    overflow:scroll;
                    height:90%;
            }
            code { padding: 5px 0;}</style></html><body>
                <h1>log.ts</h1>
                <div class='listing'><code><p id=1 class="line"><span>&nbsp;&nbsp;&nbsp;1</span><comment>/**</comment></p>
<p id=2 class="line"><span>&nbsp;&nbsp;&nbsp;2</span><comment>&nbsp;*&nbsp;Logging&nbsp;convenience&nbsp;functions.</comment></p>
<p id=3 class="line"><span>&nbsp;&nbsp;&nbsp;3</span><comment>&nbsp;*&nbsp;##&nbsp;Usage</comment></p>
<p id=4 class="line"><span>&nbsp;&nbsp;&nbsp;4</span><comment>&nbsp;*&nbsp;</comment></p>
<p id=5 class="line"><span>&nbsp;&nbsp;&nbsp;5</span><comment>&nbsp;*&nbsp;###&nbsp;Using&nbsp;the&nbsp;global&nbsp;`Log`&nbsp;instance&nbsp;</comment></p>
<p id=6 class="line"><span>&nbsp;&nbsp;&nbsp;6</span><comment>&nbsp;*&nbsp;Settings&nbsp;in&nbsp;`Log.log`&nbsp;are&nbsp;shared&nbsp;across&nbsp;modules</comment></p>
<p id=7 class="line"><span>&nbsp;&nbsp;&nbsp;7</span><comment>&nbsp;*&nbsp;```</comment></p>
<p id=8 class="line"><span>&nbsp;&nbsp;&nbsp;8</span><comment>&nbsp;*&nbsp;import&nbsp;{&nbsp;Log&nbsp;}&nbsp;from&nbsp;<quote>'hsutil'</quote>;&nbsp;const&nbsp;log&nbsp;=&nbsp;Log.log;</comment></p>
<p id=9 class="line"><span>&nbsp;&nbsp;&nbsp;9</span><comment>&nbsp;*&nbsp;log.level(Log.INFO);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<comment>//&nbsp;sets&nbsp;the&nbsp;reporting&nbsp;level&nbsp;on&nbsp;the&nbsp;global&nbsp;instance&nbsp;</comment></comment></p>
<p id=10 class="line"><span>&nbsp;&nbsp;10</span><comment><comment></comment>&nbsp;*&nbsp;log.info(<quote>'by&nbsp;the&nbsp;way:'</quote>);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<comment>//&nbsp;-&gt;&nbsp;20160817&nbsp;09:59:08.032&nbsp;info&nbsp;by&nbsp;the&nbsp;way:</comment></comment></p>
<p id=11 class="line"><span>&nbsp;&nbsp;11</span><comment><comment></comment>&nbsp;*&nbsp;log.info(()=&gt;<quote>'by&nbsp;the&nbsp;way:'</quote>);&nbsp;<comment>//&nbsp;-&gt;&nbsp;20160817&nbsp;09:59:08.032&nbsp;info&nbsp;by&nbsp;the&nbsp;way:</comment></comment></p>
<p id=12 class="line"><span>&nbsp;&nbsp;12</span><comment><comment></comment>&nbsp;*&nbsp;log.error(<quote>'oh&nbsp;dear!'</quote>);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<comment>//&nbsp;-&gt;&nbsp;20160817&nbsp;09:59:08.045&nbsp;error&nbsp;***&nbsp;oh&nbsp;dear!</comment></comment></p>
<p id=13 class="line"><span>&nbsp;&nbsp;13</span><comment><comment></comment>&nbsp;*&nbsp;```</comment></p>
<p id=14 class="line"><span>&nbsp;&nbsp;14</span><comment>&nbsp;*&nbsp;</comment></p>
<p id=15 class="line"><span>&nbsp;&nbsp;15</span><comment>&nbsp;*&nbsp;###&nbsp;Using&nbsp;a&nbsp;local&nbsp;`Log`&nbsp;instance&nbsp;</comment></p>
<p id=16 class="line"><span>&nbsp;&nbsp;16</span><comment>&nbsp;*&nbsp;Create&nbsp;a&nbsp;new&nbsp;`Log`&nbsp;instance&nbsp;to&nbsp;keep&nbsp;changes&nbsp;local&nbsp;to&nbsp;the&nbsp;current&nbsp;module:</comment></p>
<p id=17 class="line"><span>&nbsp;&nbsp;17</span><comment>&nbsp;*&nbsp;```</comment></p>
<p id=18 class="line"><span>&nbsp;&nbsp;18</span><comment>&nbsp;*&nbsp;import&nbsp;{&nbsp;Log&nbsp;}&nbsp;from&nbsp;<quote>'hsutil'</quote>;&nbsp;</comment></p>
<p id=19 class="line"><span>&nbsp;&nbsp;19</span><comment>&nbsp;*&nbsp;const&nbsp;log&nbsp;=&nbsp;new&nbsp;Log(<quote>'myModule'</quote>);</comment></p>
<p id=20 class="line"><span>&nbsp;&nbsp;20</span><comment>&nbsp;*&nbsp;log.info(<quote>'by&nbsp;the&nbsp;way:'</quote>);&nbsp;<comment>//&nbsp;-&gt;&nbsp;20160817&nbsp;09:59:08.032&nbsp;myModule&nbsp;info&nbsp;by&nbsp;the&nbsp;way:</comment></comment></p>
<p id=21 class="line"><span>&nbsp;&nbsp;21</span><comment><comment></comment>&nbsp;*&nbsp;log.error(<quote>'oh&nbsp;dear!'</quote>);&nbsp;&nbsp;&nbsp;<comment>//&nbsp;-&gt;&nbsp;20160817&nbsp;09:59:08.045&nbsp;myModule&nbsp;error&nbsp;***&nbsp;oh&nbsp;dear!</comment></comment></p>
<p id=22 class="line"><span>&nbsp;&nbsp;22</span><comment><comment></comment>&nbsp;*&nbsp;```</comment></p>
<p id=23 class="line"><span>&nbsp;&nbsp;23</span><comment>&nbsp;*&nbsp;</comment></p>
<p id=24 class="line"><span>&nbsp;&nbsp;24</span><comment>&nbsp;*&nbsp;###&nbsp;Using&nbsp;the&nbsp;`format`&nbsp;template:</comment></p>
<p id=25 class="line"><span>&nbsp;&nbsp;25</span><comment>&nbsp;*&nbsp;```</comment></p>
<p id=26 class="line"><span>&nbsp;&nbsp;26</span><comment>&nbsp;*&nbsp;log.format(<quote>'%MMM&nbsp;%DD&nbsp;%hh%mm%ss'</quote>);</comment></p>
<p id=27 class="line"><span>&nbsp;&nbsp;27</span><comment>&nbsp;*&nbsp;log.info(<quote>'by&nbsp;the&nbsp;way:'</quote>);&nbsp;&nbsp;<comment>//&nbsp;-&gt;&nbsp;Aug&nbsp;17&nbsp;095908&nbsp;info&nbsp;by&nbsp;the&nbsp;way:</comment></comment></p>
<p id=28 class="line"><span>&nbsp;&nbsp;28</span><comment><comment></comment>&nbsp;*&nbsp;log.error(<quote>'oh&nbsp;dear!'</quote>);&nbsp;&nbsp;&nbsp;&nbsp;<comment>//&nbsp;-&gt;&nbsp;Aug&nbsp;17&nbsp;095908&nbsp;error&nbsp;***&nbsp;oh&nbsp;dear!</comment></comment></p>
<p id=29 class="line"><span>&nbsp;&nbsp;29</span><comment><comment></comment>&nbsp;*&nbsp;```</comment></p>
<p id=30 class="line"><span>&nbsp;&nbsp;30</span><comment>&nbsp;*&nbsp;</comment></p>
<p id=31 class="line"><span>&nbsp;&nbsp;31</span><comment>&nbsp;*&nbsp;###&nbsp;Change&nbsp;the&nbsp;module&nbsp;prefix:</comment></p>
<p id=32 class="line"><span>&nbsp;&nbsp;32</span><comment>&nbsp;*&nbsp;```</comment></p>
<p id=33 class="line"><span>&nbsp;&nbsp;33</span><comment>&nbsp;*&nbsp;log.prefix(<quote>'Main'</quote>);</comment></p>
<p id=34 class="line"><span>&nbsp;&nbsp;34</span><comment>&nbsp;*&nbsp;log.format(<quote>'%hh%mm%ss'</quote>);</comment></p>
<p id=35 class="line"><span>&nbsp;&nbsp;35</span><comment>&nbsp;*&nbsp;log.info(<quote>'by&nbsp;the&nbsp;way:'</quote>);&nbsp;&nbsp;<comment>//&nbsp;-&gt;&nbsp;09:59:08.032&nbsp;Main&nbsp;info&nbsp;by&nbsp;the&nbsp;way:</comment></comment></p>
<p id=36 class="line"><span>&nbsp;&nbsp;36</span><comment><comment></comment>&nbsp;*&nbsp;log.error(<quote>'oh&nbsp;dear!'</quote>);&nbsp;&nbsp;&nbsp;&nbsp;<comment>//&nbsp;-&gt;&nbsp;09:59:08.045&nbsp;Main&nbsp;error&nbsp;***&nbsp;oh&nbsp;dear!</comment></comment></p>
<p id=37 class="line"><span>&nbsp;&nbsp;37</span><comment><comment></comment>&nbsp;*&nbsp;```</comment></p>
<p id=38 class="line"><span>&nbsp;&nbsp;38</span><comment>&nbsp;*&nbsp;</comment></p>
<p id=39 class="line"><span>&nbsp;&nbsp;39</span><comment>&nbsp;*&nbsp;###&nbsp;Setting&nbsp;the&nbsp;Log&nbsp;level&nbsp;locally&nbsp;for&nbsp;the&nbsp;module</comment></p>
<p id=40 class="line"><span>&nbsp;&nbsp;40</span><comment>&nbsp;*&nbsp;```</comment></p>
<p id=41 class="line"><span>&nbsp;&nbsp;41</span><comment>&nbsp;*&nbsp;log.level(log.WARN);</comment></p>
<p id=42 class="line"><span>&nbsp;&nbsp;42</span><comment>&nbsp;*&nbsp;log.info(<quote>'this&nbsp;will&nbsp;not&nbsp;be&nbsp;reported'</quote>);</comment></p>
<p id=43 class="line"><span>&nbsp;&nbsp;43</span><comment>&nbsp;*&nbsp;```&nbsp;</comment></p>
<p id=44 class="line"><span>&nbsp;&nbsp;44</span><comment>&nbsp;*&nbsp;</comment></p>
<p id=45 class="line"><span>&nbsp;&nbsp;45</span><comment>&nbsp;*&nbsp;###&nbsp;Setting&nbsp;the&nbsp;Log&nbsp;level&nbsp;globally</comment></p>
<p id=46 class="line"><span>&nbsp;&nbsp;46</span><comment>&nbsp;*&nbsp;Will&nbsp;be&nbsp;used&nbsp;if&nbsp;no&nbsp;local&nbsp;level&nbsp;is&nbsp;set</comment></p>
<p id=47 class="line"><span>&nbsp;&nbsp;47</span><comment>&nbsp;*&nbsp;```</comment></p>
<p id=48 class="line"><span>&nbsp;&nbsp;48</span><comment>&nbsp;*&nbsp;log.level(log.WARN,&nbsp;true);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<comment>//&nbsp;set&nbsp;global&nbsp;log&nbsp;level</comment></comment></p>
<p id=49 class="line"><span>&nbsp;&nbsp;49</span><comment><comment></comment>&nbsp;*&nbsp;log.info(<quote>'this&nbsp;will&nbsp;be&nbsp;reported'</quote>);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<comment>//&nbsp;because&nbsp;local&nbsp;level&nbsp;defaults&nbsp;to&nbsp;INFORM</comment></comment></p>
<p id=50 class="line"><span>&nbsp;&nbsp;50</span><comment><comment></comment>&nbsp;*&nbsp;log.level(null);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<comment>//&nbsp;unset&nbsp;the&nbsp;local&nbsp;level</comment></comment></p>
<p id=51 class="line"><span>&nbsp;&nbsp;51</span><comment><comment></comment>&nbsp;*&nbsp;log.info(<quote>'this&nbsp;will&nbsp;not&nbsp;be&nbsp;reported'</quote>);&nbsp;&nbsp;&nbsp;<comment>//&nbsp;because&nbsp;no&nbsp;local&nbsp;level&nbsp;is&nbsp;defined&nbsp;and&nbsp;global&nbsp;level&nbsp;is&nbsp;set&nbsp;to&nbsp;WARN</comment></comment></p>
<p id=52 class="line"><span>&nbsp;&nbsp;52</span><comment><comment></comment>&nbsp;*&nbsp;```&nbsp;</comment></p>
<p id=53 class="line"><span>&nbsp;&nbsp;53</span><comment>&nbsp;*&nbsp;</comment></p>
<p id=54 class="line"><span>&nbsp;&nbsp;54</span><comment>&nbsp;*&nbsp;###&nbsp;log.inspect&nbsp;utility</comment></p>
<p id=55 class="line"><span>&nbsp;&nbsp;55</span><comment>&nbsp;*&nbsp;returns&nbsp;a&nbsp;string&nbsp;representing&nbsp;a&nbsp;deep&nbsp;inspection&nbsp;of&nbsp;`myObj`.</comment></p>
<p id=56 class="line"><span>&nbsp;&nbsp;56</span><comment>&nbsp;*&nbsp;```</comment></p>
<p id=57 class="line"><span>&nbsp;&nbsp;57</span><comment>&nbsp;*&nbsp;log.info(log.inspect(myObj));&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<comment>//&nbsp;prints&nbsp;the&nbsp;structure&nbsp;to&nbsp;first&nbsp;depth</comment></comment></p>
<p id=58 class="line"><span>&nbsp;&nbsp;58</span><comment><comment></comment>&nbsp;*&nbsp;log.info(log.inspect(myObj),&nbsp;{});&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<comment>//&nbsp;prints&nbsp;the&nbsp;structure&nbsp;to&nbsp;inifinite&nbsp;depth</comment></comment></p>
<p id=59 class="line"><span>&nbsp;&nbsp;59</span><comment><comment></comment>&nbsp;*&nbsp;log.info(log.inspect(myObj),&nbsp;{colors:null});&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<comment>//&nbsp;prints&nbsp;the&nbsp;structure&nbsp;without&nbsp;colors</comment></comment></p>
<p id=60 class="line"><span>&nbsp;&nbsp;60</span><comment><comment></comment>&nbsp;*&nbsp;log.info(myObj);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<comment>//&nbsp;equivalent&nbsp;to&nbsp;`log.info(log.inspect(myObj));`</comment></comment></p>
<p id=61 class="line"><span>&nbsp;&nbsp;61</span><comment><comment></comment>&nbsp;*&nbsp;```&nbsp;</comment></p>
<p id=62 class="line"><span>&nbsp;&nbsp;62</span><comment>&nbsp;*&nbsp;</comment></p>
<p id=63 class="line"><span>&nbsp;&nbsp;63</span><comment>&nbsp;*&nbsp;##&nbsp;Reporting&nbsp;Levels:</comment></p>
<p id=64 class="line"><span>&nbsp;&nbsp;64</span><comment>&nbsp;*&nbsp;-&nbsp;&nbsp;&nbsp;{@link&nbsp;log.Log.DEBUG&nbsp;Log.DEBUG}</comment></p>
<p id=65 class="line"><span>&nbsp;&nbsp;65</span><comment>&nbsp;*&nbsp;-&nbsp;&nbsp;&nbsp;{@link&nbsp;log.Log.INFO&nbsp;&nbsp;Log.INFO}</comment></p>
<p id=66 class="line"><span>&nbsp;&nbsp;66</span><comment>&nbsp;*&nbsp;-&nbsp;&nbsp;&nbsp;{@link&nbsp;log.Log.WARN&nbsp;&nbsp;Log.WARN}</comment></p>
<p id=67 class="line"><span>&nbsp;&nbsp;67</span><comment>&nbsp;*&nbsp;-&nbsp;&nbsp;&nbsp;{@link&nbsp;log.Log.ERROR&nbsp;Log.ERROR}</comment></p>
<p id=68 class="line"><span>&nbsp;&nbsp;68</span><comment>&nbsp;*&nbsp;</comment></p>
<p id=69 class="line"><span>&nbsp;&nbsp;69</span><comment>&nbsp;*&nbsp;##&nbsp;Reporting&nbsp;methods</comment></p>
<p id=70 class="line"><span>&nbsp;&nbsp;70</span><comment>&nbsp;*&nbsp;-&nbsp;&nbsp;&nbsp;{@link&nbsp;log.Log.debug&nbsp;log.debug()}</comment></p>
<p id=71 class="line"><span>&nbsp;&nbsp;71</span><comment>&nbsp;*&nbsp;-&nbsp;&nbsp;&nbsp;{@link&nbsp;log.Log.info&nbsp;&nbsp;log.info()}</comment></p>
<p id=72 class="line"><span>&nbsp;&nbsp;72</span><comment>&nbsp;*&nbsp;-&nbsp;&nbsp;&nbsp;{@link&nbsp;log.Log.warn&nbsp;&nbsp;log.warn()}</comment></p>
<p id=73 class="line"><span>&nbsp;&nbsp;73</span><comment>&nbsp;*&nbsp;-&nbsp;&nbsp;&nbsp;{@link&nbsp;log.Log.error&nbsp;log.error()}</comment></p>
<p id=74 class="line"><span>&nbsp;&nbsp;74</span><comment>&nbsp;*&nbsp;</comment></p>
<p id=75 class="line"><span>&nbsp;&nbsp;75</span><comment>&nbsp;*&nbsp;##&nbsp;Configurations:</comment></p>
<p id=76 class="line"><span>&nbsp;&nbsp;76</span><comment>&nbsp;*&nbsp;-&nbsp;&nbsp;&nbsp;{@link&nbsp;log.Log.level&nbsp;&nbsp;&nbsp;log.level()}</comment></p>
<p id=77 class="line"><span>&nbsp;&nbsp;77</span><comment>&nbsp;*&nbsp;-&nbsp;&nbsp;&nbsp;{@link&nbsp;log.Log.format&nbsp;&nbsp;log.format()}</comment></p>
<p id=78 class="line"><span>&nbsp;&nbsp;78</span><comment>&nbsp;*&nbsp;-&nbsp;&nbsp;&nbsp;{@link&nbsp;log.Log.prefix&nbsp;&nbsp;log.prefix()}</comment></p>
<p id=79 class="line"><span>&nbsp;&nbsp;79</span><comment>&nbsp;*&nbsp;</comment></p>
<p id=80 class="line"><span>&nbsp;&nbsp;80</span><comment>&nbsp;*&nbsp;##&nbsp;Inspection&nbsp;support:</comment></p>
<p id=81 class="line"><span>&nbsp;&nbsp;81</span><comment>&nbsp;*&nbsp;-&nbsp;&nbsp;&nbsp;{@link&nbsp;log.Log.inspect&nbsp;log.inspect()}</comment></p>
<p id=82 class="line"><span>&nbsp;&nbsp;82</span><comment>&nbsp;*/</comment></p>
<p id=83 class="line"><span>&nbsp;&nbsp;83</span></p>
<p id=84 class="line"><span>&nbsp;&nbsp;84</span><comment>/**&nbsp;importing&nbsp;nodejs&nbsp;file&nbsp;system&nbsp;function;&nbsp;needed&nbsp;to&nbsp;create&nbsp;logfiles&nbsp;*/</comment></p>
<p id=85 class="line"><span>&nbsp;&nbsp;85</span>import&nbsp;{&nbsp;date&nbsp;}&nbsp;from&nbsp;<quote>'./Date'</quote>;</p>
<p id=86 class="line"><span>&nbsp;&nbsp;86</span></p>
<p id=87 class="line"><span>&nbsp;&nbsp;87</span></p>
<p id=88 class="line"><span>&nbsp;&nbsp;88</span></p>
<p id=89 class="line"><span>&nbsp;&nbsp;89</span>const&nbsp;COLOR&nbsp;=&nbsp;{</p>
<p id=90 class="line"><span>&nbsp;&nbsp;90</span>&nbsp;&nbsp;&nbsp;&nbsp;clear:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<quote>'color:#000;&nbsp;background-color:inherit;&nbsp;font-weight:normal;'</quote>,</p>
<p id=91 class="line"><span>&nbsp;&nbsp;91</span></p>
<p id=92 class="line"><span>&nbsp;&nbsp;92</span>&nbsp;&nbsp;&nbsp;&nbsp;bold:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<quote>'font-weight:bold;'</quote>,</p>
<p id=93 class="line"><span>&nbsp;&nbsp;93</span>&nbsp;&nbsp;&nbsp;&nbsp;dim:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<quote>''</quote>,</p>
<p id=94 class="line"><span>&nbsp;&nbsp;94</span>&nbsp;&nbsp;&nbsp;&nbsp;underscore:&nbsp;<quote>''</quote>,</p>
<p id=95 class="line"><span>&nbsp;&nbsp;95</span>&nbsp;&nbsp;&nbsp;&nbsp;blink:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<quote>''</quote>,</p>
<p id=96 class="line"><span>&nbsp;&nbsp;96</span>&nbsp;&nbsp;&nbsp;&nbsp;reverse:&nbsp;&nbsp;&nbsp;&nbsp;<quote>''</quote>,</p>
<p id=97 class="line"><span>&nbsp;&nbsp;97</span>&nbsp;&nbsp;&nbsp;&nbsp;hidden:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<quote>''</quote>,</p>
<p id=98 class="line"><span>&nbsp;&nbsp;98</span></p>
<p id=99 class="line"><span>&nbsp;&nbsp;99</span>&nbsp;&nbsp;&nbsp;&nbsp;black:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<quote>'color:#000;'</quote>,</p>
<p id=100 class="line"><span>&nbsp;100</span>&nbsp;&nbsp;&nbsp;&nbsp;red:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<quote>'color:#f00;'</quote>,</p>
<p id=101 class="line"><span>&nbsp;101</span>&nbsp;&nbsp;&nbsp;&nbsp;green:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<quote>'color:#0f0;'</quote>,</p>
<p id=102 class="line"><span>&nbsp;102</span>&nbsp;&nbsp;&nbsp;&nbsp;yellow:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<quote>'color:#ff0;'</quote>,&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p id=103 class="line"><span>&nbsp;103</span>&nbsp;&nbsp;&nbsp;&nbsp;blue:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<quote>'color:#00f;'</quote>,</p>
<p id=104 class="line"><span>&nbsp;104</span>&nbsp;&nbsp;&nbsp;&nbsp;magenta:&nbsp;&nbsp;&nbsp;&nbsp;<quote>'color:#f0f;'</quote>,</p>
<p id=105 class="line"><span>&nbsp;105</span>&nbsp;&nbsp;&nbsp;&nbsp;cyan:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<quote>'color:#0ff;'</quote>,</p>
<p id=106 class="line"><span>&nbsp;106</span>&nbsp;&nbsp;&nbsp;&nbsp;white:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<quote>'color:#fff;'</quote>,</p>
<p id=107 class="line"><span>&nbsp;107</span>&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p id=108 class="line"><span>&nbsp;108</span>&nbsp;&nbsp;&nbsp;&nbsp;darkred:&nbsp;&nbsp;&nbsp;&nbsp;<quote>'color:#800;'</quote>,</p>
<p id=109 class="line"><span>&nbsp;109</span>&nbsp;&nbsp;&nbsp;&nbsp;darkgreen:&nbsp;&nbsp;<quote>'color:#080;'</quote>,</p>
<p id=110 class="line"><span>&nbsp;110</span>&nbsp;&nbsp;&nbsp;&nbsp;darkyellow:&nbsp;<quote>'color:#880;'</quote>,&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p id=111 class="line"><span>&nbsp;111</span>&nbsp;&nbsp;&nbsp;&nbsp;darkblue:&nbsp;&nbsp;&nbsp;<quote>'color:#008;'</quote>,</p>
<p id=112 class="line"><span>&nbsp;112</span>&nbsp;&nbsp;&nbsp;&nbsp;darkmagenta:<quote>'color:#808;'</quote>,</p>
<p id=113 class="line"><span>&nbsp;113</span>&nbsp;&nbsp;&nbsp;&nbsp;darkcyan:&nbsp;&nbsp;&nbsp;<quote>'color:#088;'</quote>,</p>
<p id=114 class="line"><span>&nbsp;114</span>&nbsp;&nbsp;&nbsp;&nbsp;gray:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<quote>'color:#888;'</quote>,</p>
<p id=115 class="line"><span>&nbsp;115</span>&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p id=116 class="line"><span>&nbsp;116</span>&nbsp;&nbsp;&nbsp;&nbsp;bgBlack:&nbsp;&nbsp;&nbsp;&nbsp;<quote>'background-color:#000;'</quote>,</p>
<p id=117 class="line"><span>&nbsp;117</span>&nbsp;&nbsp;&nbsp;&nbsp;bgRed:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<quote>'background-color:#f00;'</quote>,</p>
<p id=118 class="line"><span>&nbsp;118</span>&nbsp;&nbsp;&nbsp;&nbsp;bgGreen:&nbsp;&nbsp;&nbsp;&nbsp;<quote>'background-color:#0f0;'</quote>,</p>
<p id=119 class="line"><span>&nbsp;119</span>&nbsp;&nbsp;&nbsp;&nbsp;bgYellow:&nbsp;&nbsp;&nbsp;<quote>'background-color:#ff0;'</quote>,</p>
<p id=120 class="line"><span>&nbsp;120</span>&nbsp;&nbsp;&nbsp;&nbsp;bgBlue:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<quote>'background-color:#00f;'</quote>,</p>
<p id=121 class="line"><span>&nbsp;121</span>&nbsp;&nbsp;&nbsp;&nbsp;bgMagenta:&nbsp;&nbsp;<quote>'background-color:#f0f;'</quote>,</p>
<p id=122 class="line"><span>&nbsp;122</span>&nbsp;&nbsp;&nbsp;&nbsp;bgCyan:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<quote>'background-color:#0ff;'</quote>,</p>
<p id=123 class="line"><span>&nbsp;123</span>&nbsp;&nbsp;&nbsp;&nbsp;bgWhite:&nbsp;&nbsp;&nbsp;&nbsp;<quote>'background-color:#fff;'</quote></p>
<p id=124 class="line"><span>&nbsp;124</span>};</p>
<p id=125 class="line"><span>&nbsp;125</span></p>
<p id=126 class="line"><span>&nbsp;126</span><comment>/**</comment></p>
<p id=127 class="line"><span>&nbsp;127</span><comment>&nbsp;*&nbsp;Type&nbsp;definition&nbsp;for&nbsp;level&nbsp;descriptors</comment></p>
<p id=128 class="line"><span>&nbsp;128</span><comment>&nbsp;*/</comment></p>
<p id=129 class="line"><span>&nbsp;129</span>export&nbsp;interface&nbsp;LevelDesc&nbsp;{&nbsp;importance:number;&nbsp;sym:string;&nbsp;desc:string;&nbsp;}</p>
<p id=130 class="line"><span>&nbsp;130</span></p>
<p id=131 class="line"><span>&nbsp;131</span>export&nbsp;interface&nbsp;Msg&nbsp;{</p>
<p id=132 class="line"><span>&nbsp;132</span>&nbsp;&nbsp;&nbsp;&nbsp;color?:&nbsp;string[];</p>
<p id=133 class="line"><span>&nbsp;133</span>&nbsp;&nbsp;&nbsp;&nbsp;lf?:&nbsp;&nbsp;&nbsp;&nbsp;string;</p>
<p id=134 class="line"><span>&nbsp;134</span>&nbsp;&nbsp;&nbsp;&nbsp;maxLen?:number;</p>
<p id=135 class="line"><span>&nbsp;135</span>}</p>
<p id=136 class="line"><span>&nbsp;136</span></p>
<p id=137 class="line"><span>&nbsp;137</span><comment>/**</comment></p>
<p id=138 class="line"><span>&nbsp;138</span><comment>&nbsp;*&nbsp;main&nbsp;logging&nbsp;class.&nbsp;See&nbsp;{@link&nbsp;log&nbsp;log&nbsp;overview}&nbsp;for&nbsp;usage.</comment></p>
<p id=139 class="line"><span>&nbsp;139</span><comment>&nbsp;*/</comment></p>
<p id=140 class="line"><span>&nbsp;140</span>export&nbsp;class&nbsp;Log&nbsp;{</p>
<p id=141 class="line"><span>&nbsp;141</span>&nbsp;&nbsp;&nbsp;&nbsp;protected&nbsp;static&nbsp;readonly&nbsp;defDateFormat&nbsp;=&nbsp;<quote>'%YYYY%MM%DD&nbsp;%hh:%mm:%ss.%jjj'</quote>;</p>
<p id=142 class="line"><span>&nbsp;142</span>&nbsp;&nbsp;&nbsp;&nbsp;<comment>/**&nbsp;Debug&nbsp;reporting&nbsp;level&nbsp;with&nbsp;importance&nbsp;0&nbsp;*/</comment></p>
<p id=143 class="line"><span>&nbsp;143</span>&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;static&nbsp;readonly&nbsp;DEBUG&nbsp;=&nbsp;<quote>'DEBUG'</quote>;</p>
<p id=144 class="line"><span>&nbsp;144</span></p>
<p id=145 class="line"><span>&nbsp;145</span>&nbsp;&nbsp;&nbsp;&nbsp;<comment>/**&nbsp;Info&nbsp;reporting&nbsp;level&nbsp;with&nbsp;importance&nbsp;1&nbsp;*/</comment></p>
<p id=146 class="line"><span>&nbsp;146</span>&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;static&nbsp;readonly&nbsp;INFO&nbsp;&nbsp;&nbsp;=&nbsp;<quote>'INFO'</quote>;</p>
<p id=147 class="line"><span>&nbsp;147</span></p>
<p id=148 class="line"><span>&nbsp;148</span>&nbsp;&nbsp;&nbsp;&nbsp;<comment>/**&nbsp;Info&nbsp;reporting&nbsp;level&nbsp;with&nbsp;importance&nbsp;2&nbsp;*/</comment></p>
<p id=149 class="line"><span>&nbsp;149</span>&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;static&nbsp;readonly&nbsp;WARN&nbsp;&nbsp;&nbsp;=&nbsp;<quote>'WARN'</quote>;</p>
<p id=150 class="line"><span>&nbsp;150</span></p>
<p id=151 class="line"><span>&nbsp;151</span>&nbsp;&nbsp;&nbsp;&nbsp;<comment>/**&nbsp;Warning&nbsp;reporting&nbsp;level&nbsp;with&nbsp;importance&nbsp;3&nbsp;*/</comment></p>
<p id=152 class="line"><span>&nbsp;152</span>&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;static&nbsp;readonly&nbsp;ERROR&nbsp;&nbsp;=&nbsp;<quote>'ERROR'</quote>;</p>
<p id=153 class="line"><span>&nbsp;153</span></p>
<p id=154 class="line"><span>&nbsp;154</span>&nbsp;&nbsp;&nbsp;&nbsp;<comment>/**&nbsp;the&nbsp;default&nbsp;max&nbsp;length&nbsp;of&nbsp;transient&nbsp;messages.&nbsp;Can&nbsp;be&nbsp;overwritten&nbsp;by&nbsp;setting&nbsp;`messageLength`&nbsp;*/</comment></p>
<p id=155 class="line"><span>&nbsp;155</span>&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;static&nbsp;readonly&nbsp;transientLength&nbsp;=&nbsp;120;</p>
<p id=156 class="line"><span>&nbsp;156</span></p>
<p id=157 class="line"><span>&nbsp;157</span>&nbsp;&nbsp;&nbsp;&nbsp;protected&nbsp;static&nbsp;INDENT_COLORS&nbsp;=&nbsp;[<quote>'darkblue'</quote>,&nbsp;<quote>'darkgreen'</quote>,&nbsp;<quote>'darkred'</quote>,&nbsp;<quote>'darkcyan'</quote>,&nbsp;<quote>'darkyellow'</quote>,&nbsp;<quote>'darkmagenta'</quote>];</p>
<p id=158 class="line"><span>&nbsp;158</span></p>
<p id=159 class="line"><span>&nbsp;159</span>&nbsp;&nbsp;&nbsp;&nbsp;<comment>/**&nbsp;current&nbsp;date&nbsp;format&nbsp;string.&nbsp;See&nbsp;[date&nbsp;module](<quote>'_date_.html'</quote>)&nbsp;*/</comment></p>
<p id=160 class="line"><span>&nbsp;160</span>&nbsp;&nbsp;&nbsp;&nbsp;protected&nbsp;static&nbsp;dateFormat&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;Log.defDateFormat;</p>
<p id=161 class="line"><span>&nbsp;161</span>&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p id=162 class="line"><span>&nbsp;162</span>&nbsp;&nbsp;&nbsp;&nbsp;<comment>/**&nbsp;map&nbsp;of&nbsp;valid&nbsp;reporting&nbsp;levels&nbsp;*/</comment></p>
<p id=163 class="line"><span>&nbsp;163</span>&nbsp;&nbsp;&nbsp;&nbsp;protected&nbsp;static&nbsp;levels&nbsp;=&nbsp;{</p>
<p id=164 class="line"><span>&nbsp;164</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[Log.DEBUG]:&nbsp;&nbsp;&nbsp;&nbsp;{importance:&nbsp;0,&nbsp;sym:&nbsp;Log.DEBUG,&nbsp;desc:&nbsp;<quote>'DEBUG'</quote>},</p>
<p id=165 class="line"><span>&nbsp;165</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[Log.INFO]:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{importance:&nbsp;1,&nbsp;sym:&nbsp;Log.INFO,&nbsp;&nbsp;desc:&nbsp;<quote>'INFO'</quote>},</p>
<p id=166 class="line"><span>&nbsp;166</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[Log.WARN]:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{importance:&nbsp;2,&nbsp;sym:&nbsp;Log.WARN,&nbsp;&nbsp;desc:&nbsp;<quote>'WARN'</quote>},</p>
<p id=167 class="line"><span>&nbsp;167</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[Log.ERROR]:&nbsp;&nbsp;&nbsp;&nbsp;{importance:&nbsp;3,&nbsp;sym:&nbsp;Log.ERROR,&nbsp;desc:&nbsp;<quote>'ERROR'</quote>}</p>
<p id=168 class="line"><span>&nbsp;168</span>&nbsp;&nbsp;&nbsp;&nbsp;};</p>
<p id=169 class="line"><span>&nbsp;169</span>&nbsp;&nbsp;&nbsp;&nbsp;protected&nbsp;static&nbsp;colors&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;true;</p>
<p id=170 class="line"><span>&nbsp;170</span>&nbsp;&nbsp;&nbsp;&nbsp;protected&nbsp;static&nbsp;maxLength&nbsp;&nbsp;=&nbsp;0;</p>
<p id=171 class="line"><span>&nbsp;171</span></p>
<p id=172 class="line"><span>&nbsp;172</span></p>
<p id=173 class="line"><span>&nbsp;173</span>&nbsp;&nbsp;&nbsp;&nbsp;<comment>/**&nbsp;the&nbsp;global&nbsp;`log`&nbsp;object.&nbsp;*/</comment></p>
<p id=174 class="line"><span>&nbsp;174</span>&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;static&nbsp;log:Log&nbsp;=&nbsp;Log.globalLog(Log);</p>
<p id=175 class="line"><span>&nbsp;175</span>&nbsp;&nbsp;&nbsp;&nbsp;protected&nbsp;static&nbsp;globalLog(L:typeof&nbsp;Log)&nbsp;{</p>
<p id=176 class="line"><span>&nbsp;176</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log.log&nbsp;=&nbsp;new&nbsp;L(<quote>''</quote>);</p>
<p id=177 class="line"><span>&nbsp;177</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log.log.local&nbsp;=&nbsp;false;</p>
<p id=178 class="line"><span>&nbsp;178</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;Log.log</p>
<p id=179 class="line"><span>&nbsp;179</span>&nbsp;&nbsp;&nbsp;&nbsp;}</p>
<p id=180 class="line"><span>&nbsp;180</span></p>
<p id=181 class="line"><span>&nbsp;181</span>&nbsp;&nbsp;&nbsp;&nbsp;<comment>/**&nbsp;current&nbsp;reporting&nbsp;level,&nbsp;same&nbsp;across&nbsp;all&nbsp;modules&nbsp;*/</comment></p>
<p id=182 class="line"><span>&nbsp;182</span>&nbsp;&nbsp;&nbsp;&nbsp;protected&nbsp;static&nbsp;globalLevel:LevelDesc&nbsp;=&nbsp;Log.levels[Log.INFO];&nbsp;</p>
<p id=183 class="line"><span>&nbsp;183</span></p>
<p id=184 class="line"><span>&nbsp;184</span>&nbsp;&nbsp;&nbsp;&nbsp;protected&nbsp;reportLevel&nbsp;&nbsp;&nbsp;=&nbsp;&lt;LevelDesc&gt;undefined;</p>
<p id=185 class="line"><span>&nbsp;185</span>&nbsp;&nbsp;&nbsp;&nbsp;protected&nbsp;reportPrefix&nbsp;&nbsp;=&nbsp;<quote>''</quote>;</p>
<p id=186 class="line"><span>&nbsp;186</span>&nbsp;&nbsp;&nbsp;&nbsp;<comment>/**&nbsp;indicates&nbsp;that&nbsp;this&nbsp;is&nbsp;not&nbsp;the&nbsp;global&nbsp;instance&nbsp;*/</comment></p>
<p id=187 class="line"><span>&nbsp;187</span>&nbsp;&nbsp;&nbsp;&nbsp;protected&nbsp;local&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;true;</p>
<p id=188 class="line"><span>&nbsp;188</span></p>
<p id=189 class="line"><span>&nbsp;189</span>&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;constructor(prefix:string)&nbsp;{&nbsp;this.reportPrefix&nbsp;=&nbsp;prefix;&nbsp;}</p>
<p id=190 class="line"><span>&nbsp;190</span></p>
<p id=191 class="line"><span>&nbsp;191</span>&nbsp;&nbsp;&nbsp;&nbsp;protected&nbsp;maxLength&nbsp;=&nbsp;Log.maxLength</p>
<p id=192 class="line"><span>&nbsp;192</span>&nbsp;&nbsp;&nbsp;&nbsp;<comment>/**&nbsp;</comment></p>
<p id=193 class="line"><span>&nbsp;193</span><comment>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;sets&nbsp;the&nbsp;maximum&nbsp;length&nbsp;of&nbsp;a&nbsp;message.&nbsp;</comment></p>
<p id=194 class="line"><span>&nbsp;194</span><comment>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;If&nbsp;messages&nbsp;exceed&nbsp;this&nbsp;length,&nbsp;the&nbsp;middle&nbsp;of&nbsp;the&nbsp;message&nbsp;will&nbsp;be&nbsp;replaced&nbsp;by&nbsp;ellipses&nbsp;(...)&nbsp;such&nbsp;that&nbsp;the&nbsp;</comment></p>
<p id=195 class="line"><span>&nbsp;195</span><comment>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;overall&nbsp;message&nbsp;does&nbsp;not&nbsp;exceed&nbsp;this&nbsp;length</comment></p>
<p id=196 class="line"><span>&nbsp;196</span><comment>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;Negative&nbsp;values&nbsp;avoid&nbsp;shortening.</comment></p>
<p id=197 class="line"><span>&nbsp;197</span><comment>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;*/</comment></p>
<p id=198 class="line"><span>&nbsp;198</span>&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;set&nbsp;messageLength(max:number)&nbsp;{&nbsp;this.maxLength&nbsp;=&nbsp;max&nbsp;}</p>
<p id=199 class="line"><span>&nbsp;199</span>&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p id=200 class="line"><span>&nbsp;200</span>&nbsp;&nbsp;&nbsp;&nbsp;<comment>/**&nbsp;gets&nbsp;the&nbsp;current&nbsp;maximum&nbsp;length&nbsp;of&nbsp;a&nbsp;message&nbsp;*/</comment></p>
<p id=201 class="line"><span>&nbsp;201</span>&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;get&nbsp;messageLength()&nbsp;{&nbsp;return&nbsp;this.maxLength;&nbsp;}</p>
<p id=202 class="line"><span>&nbsp;202</span>&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p id=203 class="line"><span>&nbsp;203</span></p>
<p id=204 class="line"><span>&nbsp;204</span>&nbsp;&nbsp;&nbsp;&nbsp;<comment>/**</comment></p>
<p id=205 class="line"><span>&nbsp;205</span><comment>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;sets&nbsp;the&nbsp;reporting&nbsp;level&nbsp;according&nbsp;to&nbsp;`newLevel`.&nbsp;</comment></p>
<p id=206 class="line"><span>&nbsp;206</span><comment>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;Valid&nbsp;values&nbsp;are&nbsp;{@link&nbsp;log.DEBUG&nbsp;log.DEBUG},&nbsp;{@link&nbsp;log.INFO&nbsp;log.INFO},&nbsp;</comment></p>
<p id=207 class="line"><span>&nbsp;207</span><comment>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;{@link&nbsp;log.WARN&nbsp;log.WARN},&nbsp;{@link&nbsp;log.ERROR&nbsp;log.ERROR},&nbsp;or&nbsp;`null`.</comment></p>
<p id=208 class="line"><span>&nbsp;208</span><comment>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;Subsequent&nbsp;reporting&nbsp;calls&nbsp;will&nbsp;be&nbsp;filtered&nbsp;such&nbsp;that&nbsp;only&nbsp;calls&nbsp;with&nbsp;an&nbsp;importance&nbsp;</comment></p>
<p id=209 class="line"><span>&nbsp;209</span><comment>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;at&nbsp;least&nbsp;the&nbsp;same&nbsp;as&nbsp;`newLevel`&nbsp;will&nbsp;be&nbsp;written&nbsp;to&nbsp;the&nbsp;log.&lt;br&gt;</comment></p>
<p id=210 class="line"><span>&nbsp;210</span><comment>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;</comment></p>
<p id=211 class="line"><span>&nbsp;211</span><comment>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;By&nbsp;default,&nbsp;`newLevel`&nbsp;sets&nbsp;the&nbsp;reporting&nbsp;level&nbsp;for&nbsp;the&nbsp;module&nbsp;only,&nbsp;and&nbsp;takes&nbsp;precedence&nbsp;over</comment></p>
<p id=212 class="line"><span>&nbsp;212</span><comment>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;any&nbsp;global&nbsp;level&nbsp;setting.&nbsp;Providing&nbsp;`null`&nbsp;as&nbsp;level&nbsp;value&nbsp;passes&nbsp;precedence&nbsp;back&nbsp;to&nbsp;the&nbsp;global&nbsp;setting.</comment></p>
<p id=213 class="line"><span>&nbsp;213</span><comment>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;This&nbsp;allows&nbsp;for&nbsp;simple&nbsp;per-module&nbsp;settings,&nbsp;for&nbsp;example&nbsp;in&nbsp;debugging&nbsp;scenarios.</comment></p>
<p id=214 class="line"><span>&nbsp;214</span><comment>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@param&nbsp;newLevelSym&nbsp;the&nbsp;new&nbsp;reporting&nbsp;level&nbsp;to&nbsp;set.&nbsp;</comment></p>
<p id=215 class="line"><span>&nbsp;215</span><comment>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;If&nbsp;omitted,&nbsp;the&nbsp;method&nbsp;returns&nbsp;the&nbsp;currently&nbsp;set&nbsp;reporting&nbsp;level.&nbsp;</comment></p>
<p id=216 class="line"><span>&nbsp;216</span><comment>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;If&nbsp;set&nbsp;to&nbsp;`null`,&nbsp;the&nbsp;module<quote>'s&nbsp;local&nbsp;reporting&nbsp;level&nbsp;defaults&nbsp;to&nbsp;the&nbsp;global&nbsp;reporting&nbsp;level;&nbsp;`setGlobalLevel`&nbsp;is&nbsp;ignored.</comment></p>
<p id=217 class="line"><span>&nbsp;217</span><comment>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@param&nbsp;setGlobalLevel&nbsp;defaults&nbsp;to&nbsp;`false`.&nbsp;If&nbsp;`true`,&nbsp;sets&nbsp;the&nbsp;global&nbsp;reporting&nbsp;level&nbsp;for&nbsp;all&nbsp;modules.&nbsp;</comment></p>
<p id=218 class="line"><span>&nbsp;218</span><comment>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@return&nbsp;the&nbsp;new&nbsp;reporting&nbsp;level&nbsp;(DEBUG,&nbsp;INFO,&nbsp;WARN,&nbsp;ERROR)</comment></p>
<p id=219 class="line"><span>&nbsp;219</span><comment>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/</comment></p>
<p id=220 class="line"><span>&nbsp;220</span>&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;level(newLevelSym?:string,&nbsp;setGlobalLevel?:boolean):string&nbsp;{</p>
<p id=221 class="line"><span>&nbsp;221</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;let&nbsp;newLevel&nbsp;=&nbsp;Log.levels[newLevelSym]&nbsp;||&nbsp;Log.globalLevel;&nbsp;&nbsp;<comment>//&nbsp;new&nbsp;level&nbsp;is&nbsp;newLevelSym&nbsp;unless&nbsp;undefined</comment></p>
<p id=222 class="line"><span>&nbsp;222</span><comment></comment>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;let&nbsp;oldLevel&nbsp;=&nbsp;this.reportLevel&nbsp;||&nbsp;Log.globalLevel;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<comment>//&nbsp;old&nbsp;level&nbsp;is&nbsp;level&nbsp;unless&nbsp;undefined</comment></p>
<p id=223 class="line"><span>&nbsp;223</span><comment></comment>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(newLevelSym&nbsp;===&nbsp;undefined)&nbsp;{&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<comment>//&nbsp;do&nbsp;nothing,&nbsp;return&nbsp;current&nbsp;level</comment></p>
<p id=224 class="line"><span>&nbsp;224</span><comment></comment>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;newLevel&nbsp;=&nbsp;oldLevel;</p>
<p id=225 class="line"><span>&nbsp;225</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;else&nbsp;if&nbsp;(newLevelSym&nbsp;===&nbsp;null)&nbsp;{</p>
<p id=226 class="line"><span>&nbsp;226</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this.reportLevel&nbsp;=&nbsp;undefined;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<comment>//&nbsp;deactivate&nbsp;local&nbsp;level</comment></p>
<p id=227 class="line"><span>&nbsp;227</span><comment></comment>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;else&nbsp;if&nbsp;(Log.levels[newLevelSym])&nbsp;{&nbsp;</p>
<p id=228 class="line"><span>&nbsp;228</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(setGlobalLevel)&nbsp;{&nbsp;Log.globalLevel&nbsp;=&nbsp;newLevel;&nbsp;}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<comment>//&nbsp;set&nbsp;new&nbsp;global&nbsp;level</comment></p>
<p id=229 class="line"><span>&nbsp;229</span><comment></comment>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;else&nbsp;{&nbsp;this.reportLevel&nbsp;=&nbsp;newLevel;&nbsp;}&nbsp;&nbsp;&nbsp;&nbsp;<comment>//&nbsp;set&nbsp;new&nbsp;local&nbsp;level</comment></p>
<p id=230 class="line"><span>&nbsp;230</span><comment></comment>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;const&nbsp;msg&nbsp;=&nbsp;`new&nbsp;${setGlobalLevel?&nbsp;'</quote>global<quote>'&nbsp;:&nbsp;this.reportPrefix}&nbsp;log&nbsp;level&nbsp;${newLevel.desc.toUpperCase()}&nbsp;(was&nbsp;${oldLevel.desc.toUpperCase()})`;</p>
<p id=231 class="line"><span>&nbsp;231</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(newLevel.sym&nbsp;===&nbsp;oldLevel.sym)?&nbsp;this.debug(msg)&nbsp;:&nbsp;this.info(msg);</p>
<p id=232 class="line"><span>&nbsp;232</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;else&nbsp;{&nbsp;</p>
<p id=233 class="line"><span>&nbsp;233</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this.error(`unkown&nbsp;level&nbsp;${newLevelSym};&nbsp;log&nbsp;level&nbsp;remains&nbsp;${oldLevel.sym}`);</p>
<p id=234 class="line"><span>&nbsp;234</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</p>
<p id=235 class="line"><span>&nbsp;235</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;newLevel.sym;</p>
<p id=236 class="line"><span>&nbsp;236</span>&nbsp;&nbsp;&nbsp;&nbsp;}</p>
<p id=237 class="line"><span>&nbsp;237</span></p>
<p id=238 class="line"><span>&nbsp;238</span>&nbsp;&nbsp;&nbsp;&nbsp;<comment>/**</comment></p>
<p id=239 class="line"><span>&nbsp;239</span><comment>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;reports&nbsp;an&nbsp;debug&nbsp;message&nbsp;to&nbsp;the&nbsp;log.&nbsp;</comment></p>
<p id=240 class="line"><span>&nbsp;240</span><comment>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;The&nbsp;message&nbsp;will&nbsp;actually&nbsp;be&nbsp;reported&nbsp;to&nbsp;the&nbsp;log&nbsp;only&nbsp;if&nbsp;the&nbsp;current&nbsp;</comment></p>
<p id=241 class="line"><span>&nbsp;241</span><comment>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;reporting&nbsp;level&nbsp;is&nbsp;DEBUG&nbsp;or&nbsp;lower.</comment></p>
<p id=242 class="line"><span>&nbsp;242</span><comment>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@param&nbsp;msgs&nbsp;the&nbsp;message&nbsp;to&nbsp;report.&nbsp;For&nbsp;msg&nbsp;types,&nbsp;refer&nbsp;to&nbsp;[[Log.info]].</comment></p>
<p id=243 class="line"><span>&nbsp;243</span><comment>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@return&nbsp;the&nbsp;message&nbsp;printed</comment></p>
<p id=244 class="line"><span>&nbsp;244</span><comment>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/</comment></p>
<p id=245 class="line"><span>&nbsp;245</span>&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;debug(...msgs:any[]):string&nbsp;{&nbsp;return&nbsp;this.out(Log.DEBUG,&nbsp;msgs,&nbsp;{&nbsp;color:&nbsp;['</quote>gray<quote>']&nbsp;});&nbsp;}</p>
<p id=246 class="line"><span>&nbsp;246</span></p>
<p id=247 class="line"><span>&nbsp;247</span>&nbsp;&nbsp;&nbsp;&nbsp;<comment>/**</comment></p>
<p id=248 class="line"><span>&nbsp;248</span><comment>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;reports&nbsp;an&nbsp;debug&nbsp;message&nbsp;to&nbsp;the&nbsp;log.&nbsp;</comment></p>
<p id=249 class="line"><span>&nbsp;249</span><comment>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;The&nbsp;message&nbsp;will&nbsp;actually&nbsp;be&nbsp;reported&nbsp;to&nbsp;the&nbsp;log&nbsp;only&nbsp;if&nbsp;the&nbsp;current&nbsp;</comment></p>
<p id=250 class="line"><span>&nbsp;250</span><comment>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;reporting&nbsp;level&nbsp;is&nbsp;DEBUG&nbsp;or&nbsp;lower.</comment></p>
<p id=251 class="line"><span>&nbsp;251</span><comment>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@param&nbsp;msgs&nbsp;the&nbsp;message&nbsp;to&nbsp;report.&nbsp;For&nbsp;msg&nbsp;types,&nbsp;refer&nbsp;to&nbsp;[[Log.info]].</comment></p>
<p id=252 class="line"><span>&nbsp;252</span><comment>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@return&nbsp;the&nbsp;message&nbsp;printed</comment></p>
<p id=253 class="line"><span>&nbsp;253</span><comment>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/</comment></p>
<p id=254 class="line"><span>&nbsp;254</span>&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;transient(...msgs:any[]):string&nbsp;{&nbsp;return&nbsp;this.out(Log.INFO,&nbsp;msgs,&nbsp;{&nbsp;color:&nbsp;['</quote>darkgreen<quote>'],&nbsp;lf:'</quote>\r<quote>',&nbsp;maxLen:this.maxLength&nbsp;||&nbsp;Log.transientLength&nbsp;});&nbsp;}</p>
<p id=255 class="line"><span>&nbsp;255</span></p>
<p id=256 class="line"><span>&nbsp;256</span>&nbsp;&nbsp;&nbsp;&nbsp;<comment>/**</comment></p>
<p id=257 class="line"><span>&nbsp;257</span><comment>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;reports&nbsp;an&nbsp;informational&nbsp;message&nbsp;to&nbsp;the&nbsp;log.&nbsp;</comment></p>
<p id=258 class="line"><span>&nbsp;258</span><comment>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;The&nbsp;message&nbsp;will&nbsp;actually&nbsp;be&nbsp;reported&nbsp;to&nbsp;the&nbsp;log&nbsp;only&nbsp;if&nbsp;the&nbsp;current&nbsp;</comment></p>
<p id=259 class="line"><span>&nbsp;259</span><comment>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;reporting&nbsp;level&nbsp;is&nbsp;INFO&nbsp;or&nbsp;lower.</comment></p>
<p id=260 class="line"><span>&nbsp;260</span><comment>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@param&nbsp;msgs&nbsp;the&nbsp;message&nbsp;to&nbsp;report.&nbsp;For&nbsp;msg&nbsp;types,&nbsp;refer&nbsp;to&nbsp;[[Log.info]].</comment></p>
<p id=261 class="line"><span>&nbsp;261</span><comment>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@return&nbsp;the&nbsp;message&nbsp;printed</comment></p>
<p id=262 class="line"><span>&nbsp;262</span><comment>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/</comment></p>
<p id=263 class="line"><span>&nbsp;263</span>&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;progress(...msgs:any[]):string&nbsp;{&nbsp;return&nbsp;this.out(Log.INFO,&nbsp;msgs,&nbsp;{&nbsp;color:&nbsp;['</quote>darkblue<quote>']&nbsp;});&nbsp;}</p>
<p id=264 class="line"><span>&nbsp;264</span></p>
<p id=265 class="line"><span>&nbsp;265</span>&nbsp;&nbsp;&nbsp;&nbsp;<comment>/**</comment></p>
<p id=266 class="line"><span>&nbsp;266</span><comment>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;reports&nbsp;an&nbsp;informational&nbsp;message&nbsp;to&nbsp;the&nbsp;log.&nbsp;</comment></p>
<p id=267 class="line"><span>&nbsp;267</span><comment>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;The&nbsp;message&nbsp;will&nbsp;actually&nbsp;be&nbsp;reported&nbsp;to&nbsp;the&nbsp;log&nbsp;only&nbsp;if&nbsp;the&nbsp;current&nbsp;</comment></p>
<p id=268 class="line"><span>&nbsp;268</span><comment>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;reporting&nbsp;level&nbsp;is&nbsp;INFO&nbsp;or&nbsp;lower.</comment></p>
<p id=269 class="line"><span>&nbsp;269</span><comment>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@param&nbsp;msgs&nbsp;a&nbsp;list&nbsp;of&nbsp;message&nbsp;to&nbsp;report.&nbsp;The&nbsp;following&nbsp;types&nbsp;are&nbsp;supported:</comment></p>
<p id=270 class="line"><span>&nbsp;270</span><comment>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;-&nbsp;`string`&nbsp;-&nbsp;`'</quote>...<quote>'`:&nbsp;prints&nbsp;the&nbsp;string</comment></p>
<p id=271 class="line"><span>&nbsp;271</span><comment>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;-&nbsp;`function`&nbsp;-&nbsp;`()&nbsp;=&gt;&nbsp;'</quote>...<quote>'`:&nbsp;if&nbsp;the&nbsp;message&nbsp;level&nbsp;is&nbsp;above&nbsp;the&nbsp;threshold&nbsp;level,&nbsp;calls&nbsp;the&nbsp;function&nbsp;</comment></p>
<p id=272 class="line"><span>&nbsp;272</span><comment>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;&nbsp;&nbsp;&nbsp;to&nbsp;produce&nbsp;the&nbsp;string&nbsp;to&nbsp;be&nbsp;printed</comment></p>
<p id=273 class="line"><span>&nbsp;273</span><comment>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;-&nbsp;`object&nbsp;literal`&nbsp;-&nbsp;`{...}`:&nbsp;&nbsp;prints&nbsp;a&nbsp;deep&nbsp;inspection&nbsp;of&nbsp;the&nbsp;object.</comment></p>
<p id=274 class="line"><span>&nbsp;274</span><comment>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;-&nbsp;`Error`&nbsp;-&nbsp;if&nbsp;msg&nbsp;is&nbsp;an&nbsp;Error&nbsp;(e.g.&nbsp;from&nbsp;a&nbsp;catch&nbsp;statement),&nbsp;prints&nbsp;the&nbsp;error&nbsp;message&nbsp;as&nbsp;well&nbsp;as&nbsp;a&nbsp;stack&nbsp;trace.</comment></p>
<p id=275 class="line"><span>&nbsp;275</span><comment>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@return&nbsp;the&nbsp;message&nbsp;printed</comment></p>
<p id=276 class="line"><span>&nbsp;276</span><comment>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/</comment></p>
<p id=277 class="line"><span>&nbsp;277</span>&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;info(...msgs:any[]):string&nbsp;{&nbsp;return&nbsp;this.out(Log.INFO,&nbsp;msgs,&nbsp;{&nbsp;color:&nbsp;['</quote>darkgreen<quote>']&nbsp;});&nbsp;}</p>
<p id=278 class="line"><span>&nbsp;278</span></p>
<p id=279 class="line"><span>&nbsp;279</span>&nbsp;&nbsp;&nbsp;&nbsp;<comment>/**</comment></p>
<p id=280 class="line"><span>&nbsp;280</span><comment>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;reports&nbsp;an&nbsp;warning&nbsp;message&nbsp;to&nbsp;the&nbsp;log.&nbsp;</comment></p>
<p id=281 class="line"><span>&nbsp;281</span><comment>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;The&nbsp;message&nbsp;will&nbsp;actually&nbsp;be&nbsp;reported&nbsp;to&nbsp;the&nbsp;log&nbsp;only&nbsp;if&nbsp;the&nbsp;current&nbsp;</comment></p>
<p id=282 class="line"><span>&nbsp;282</span><comment>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;reporting&nbsp;level&nbsp;is&nbsp;WARN&nbsp;or&nbsp;lower.</comment></p>
<p id=283 class="line"><span>&nbsp;283</span><comment>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@param&nbsp;msg&nbsp;the&nbsp;message&nbsp;to&nbsp;report.&nbsp;For&nbsp;msg&nbsp;types,&nbsp;refer&nbsp;to&nbsp;[[Log.info]].</comment></p>
<p id=284 class="line"><span>&nbsp;284</span><comment>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@return&nbsp;the&nbsp;message&nbsp;printed</comment></p>
<p id=285 class="line"><span>&nbsp;285</span><comment>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/</comment></p>
<p id=286 class="line"><span>&nbsp;286</span>&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;warn(...msgs:any[]):string&nbsp;{&nbsp;return&nbsp;this.out(Log.WARN,&nbsp;msgs,&nbsp;{&nbsp;color:&nbsp;['</quote>darkyellow<quote>',&nbsp;'</quote>bold<quote>']&nbsp;});&nbsp;}</p>
<p id=287 class="line"><span>&nbsp;287</span></p>
<p id=288 class="line"><span>&nbsp;288</span>&nbsp;&nbsp;&nbsp;&nbsp;<comment>/**</comment></p>
<p id=289 class="line"><span>&nbsp;289</span><comment>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;reports&nbsp;an&nbsp;error&nbsp;message&nbsp;to&nbsp;the&nbsp;log.&nbsp;</comment></p>
<p id=290 class="line"><span>&nbsp;290</span><comment>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;The&nbsp;message&nbsp;will&nbsp;always&nbsp;be&nbsp;reported&nbsp;to&nbsp;the&nbsp;log.</comment></p>
<p id=291 class="line"><span>&nbsp;291</span><comment>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@param&nbsp;msg&nbsp;the&nbsp;message&nbsp;to&nbsp;report.&nbsp;For&nbsp;msg&nbsp;types,&nbsp;For&nbsp;msg&nbsp;types,&nbsp;refer&nbsp;to&nbsp;[[Log.info]].&nbsp;</comment></p>
<p id=292 class="line"><span>&nbsp;292</span><comment>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;In&nbsp;addition:</comment></p>
<p id=293 class="line"><span>&nbsp;293</span><comment>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@return&nbsp;the&nbsp;message&nbsp;printed</comment></p>
<p id=294 class="line"><span>&nbsp;294</span><comment>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/</comment></p>
<p id=295 class="line"><span>&nbsp;295</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;error(...msgs:any[]):string&nbsp;{&nbsp;return&nbsp;this.out(Log.ERROR,&nbsp;msgs,&nbsp;{&nbsp;color:&nbsp;['</quote>darkred<quote>',&nbsp;'</quote>bold<quote>']&nbsp;});&nbsp;}</p>
<p id=296 class="line"><span>&nbsp;296</span></p>
<p id=297 class="line"><span>&nbsp;297</span>&nbsp;&nbsp;&nbsp;&nbsp;<comment>/**</comment></p>
<p id=298 class="line"><span>&nbsp;298</span><comment>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;reports&nbsp;an&nbsp;error&nbsp;message&nbsp;to&nbsp;the&nbsp;log.&nbsp;</comment></p>
<p id=299 class="line"><span>&nbsp;299</span><comment>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;The&nbsp;message&nbsp;will&nbsp;be&nbsp;reported&nbsp;to&nbsp;the&nbsp;log&nbsp;if&nbsp;`lvl`&nbsp;meets&nbsp;or&nbsp;exceeds&nbsp;the&nbsp;current&nbsp;reporting&nbsp;level.</comment></p>
<p id=300 class="line"><span>&nbsp;300</span><comment>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@param&nbsp;lvl&nbsp;the&nbsp;reporting&nbsp;level&nbsp;of&nbsp;`msg`</comment></p>
<p id=301 class="line"><span>&nbsp;301</span><comment>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@param&nbsp;msg&nbsp;the&nbsp;message&nbsp;to&nbsp;report.&nbsp;If&nbsp;`msg`&nbsp;is&nbsp;an&nbsp;object&nbsp;literal,&nbsp;a&nbsp;deep&nbsp;inspection&nbsp;will&nbsp;be&nbsp;printed.&nbsp;</comment></p>
<p id=302 class="line"><span>&nbsp;302</span><comment>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;Else&nbsp;if&nbsp;`msg`&nbsp;is&nbsp;a&nbsp;function,&nbsp;it&nbsp;will&nbsp;be&nbsp;called&nbsp;to&nbsp;return&nbsp;the&nbsp;string&nbsp;to&nbsp;print&nbsp;or&nbsp;object&nbsp;to&nbsp;inspect.&nbsp;This&nbsp;</comment></p>
<p id=303 class="line"><span>&nbsp;303</span><comment>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;avoids&nbsp;constructing&nbsp;a&nbsp;potentially&nbsp;expensive&nbsp;message&nbsp;string&nbsp;if&nbsp;the&nbsp;level&nbsp;is&nbsp;below&nbsp;the&nbsp;current&nbsp;reporting&nbsp;level.</comment></p>
<p id=304 class="line"><span>&nbsp;304</span><comment>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;Finally,&nbsp;if&nbsp;`msg`&nbsp;is&nbsp;a&nbsp;string,&nbsp;it&nbsp;will&nbsp;be&nbsp;printed&nbsp;with&nbsp;appropriate&nbsp;decoration,&nbsp;e.g.&nbsp;a&nbsp;date&nbsp;string&nbsp;and&nbsp;</comment></p>
<p id=305 class="line"><span>&nbsp;305</span><comment>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;prefix.</comment></p>
<p id=306 class="line"><span>&nbsp;306</span><comment>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@return&nbsp;the&nbsp;message&nbsp;printed</comment></p>
<p id=307 class="line"><span>&nbsp;307</span><comment>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/</comment></p>
<p id=308 class="line"><span>&nbsp;308</span>&nbsp;&nbsp;&nbsp;&nbsp;protected&nbsp;out(lvl:string,&nbsp;msg:any|any[],&nbsp;options:Msg):&nbsp;string&nbsp;{	</p>
<p id=309 class="line"><span>&nbsp;309</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(msg&nbsp;instanceof&nbsp;Array)&nbsp;return&nbsp;msg.map(m&nbsp;=&gt;&nbsp;this.out(lvl,&nbsp;m,&nbsp;options)).join('</quote>\n<quote>')</p>
<p id=310 class="line"><span>&nbsp;310</span></p>
<p id=311 class="line"><span>&nbsp;311</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;let&nbsp;lvlDesc:LevelDesc&nbsp;=&nbsp;Log.levels[lvl];</p>
<p id=312 class="line"><span>&nbsp;312</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;const&nbsp;filterLevel&nbsp;=&nbsp;this.reportLevel&nbsp;||&nbsp;Log.globalLevel;</p>
<p id=313 class="line"><span>&nbsp;313</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(lvlDesc.importance&nbsp;&gt;=&nbsp;filterLevel.importance)&nbsp;{</p>
<p id=314 class="line"><span>&nbsp;314</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;let&nbsp;line&nbsp;=&nbsp;'</quote><quote>';</p>
<p id=315 class="line"><span>&nbsp;315</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;switch(typeof&nbsp;msg)&nbsp;{</p>
<p id=316 class="line"><span>&nbsp;316</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case&nbsp;'</quote>function<quote>':&nbsp;return&nbsp;this.out(lvl,&nbsp;msg(),&nbsp;options)</p>
<p id=317 class="line"><span>&nbsp;317</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case&nbsp;'</quote>string<quote>':&nbsp;&nbsp;&nbsp;line&nbsp;=&nbsp;msg;&nbsp;break;</p>
<p id=318 class="line"><span>&nbsp;318</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case&nbsp;'</quote>object<quote>':&nbsp;&nbsp;&nbsp;</p>
<p id=319 class="line"><span>&nbsp;319</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(msg.message)&nbsp;line&nbsp;+=&nbsp;this.out(Log.ERROR,&nbsp;msg.message,&nbsp;options);</p>
<p id=320 class="line"><span>&nbsp;320</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(msg.stack)&nbsp;line&nbsp;+=&nbsp;this.out(Log.ERROR,&nbsp;msg.stack,&nbsp;options);</p>
<p id=321 class="line"><span>&nbsp;321</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;else&nbsp;console.dir(msg);</p>
<p id=322 class="line"><span>&nbsp;322</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;line</p>
<p id=323 class="line"><span>&nbsp;323</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;default:&nbsp;line&nbsp;=&nbsp;this.inspect(msg);&nbsp;</p>
<p id=324 class="line"><span>&nbsp;324</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</p>
<p id=325 class="line"><span>&nbsp;325</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;const&nbsp;dateStr&nbsp;=&nbsp;date(Log.dateFormat);</p>
<p id=326 class="line"><span>&nbsp;326</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(msg.stack)&nbsp;{&nbsp;line&nbsp;=&nbsp;`${line}\n${msg.stack}`;&nbsp;}</p>
<p id=327 class="line"><span>&nbsp;327</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;const&nbsp;headerParts&nbsp;=&nbsp;[dateStr,&nbsp;this.reportPrefix,&nbsp;lvlDesc.desc]</p>
<p id=328 class="line"><span>&nbsp;328</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this.output(options,&nbsp;headerParts,&nbsp;line);</p>
<p id=329 class="line"><span>&nbsp;329</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;`${headerParts.join('</quote>&nbsp;<quote>')}&nbsp;${line}${(options.lf||'</quote><quote>')}`;</p>
<p id=330 class="line"><span>&nbsp;330</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</p>
<p id=331 class="line"><span>&nbsp;331</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;undefined;</p>
<p id=332 class="line"><span>&nbsp;332</span>&nbsp;&nbsp;&nbsp;&nbsp;}</p>
<p id=333 class="line"><span>&nbsp;333</span></p>
<p id=334 class="line"><span>&nbsp;334</span>&nbsp;&nbsp;&nbsp;&nbsp;<comment>/**&nbsp;</comment></p>
<p id=335 class="line"><span>&nbsp;335</span><comment>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/</comment></p>
<p id=336 class="line"><span>&nbsp;336</span>&nbsp;&nbsp;&nbsp;&nbsp;protected&nbsp;output(options:Msg,&nbsp;headerParts:string[],&nbsp;line:string)&nbsp;{</p>
<p id=337 class="line"><span>&nbsp;337</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;const&nbsp;color&nbsp;=&nbsp;options.color</p>
<p id=338 class="line"><span>&nbsp;338</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;const&nbsp;lines&nbsp;=&nbsp;this.limitLength(line,&nbsp;options.maxLen)</p>
<p id=339 class="line"><span>&nbsp;339</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;console.log(`%c${headerParts.join('</quote>&nbsp;<quote>')}%c&nbsp;${lines.join('</quote>\n<quote>')}`,&nbsp;color.map(c&nbsp;=&gt;COLOR[c]).join('</quote>&nbsp;<quote>'),&nbsp;COLOR['</quote>clear<quote>']);</p>
<p id=340 class="line"><span>&nbsp;340</span>&nbsp;&nbsp;&nbsp;&nbsp;}</p>
<p id=341 class="line"><span>&nbsp;341</span></p>
<p id=342 class="line"><span>&nbsp;342</span>&nbsp;&nbsp;&nbsp;&nbsp;protected&nbsp;limitLength(line:string,&nbsp;maxLen:number)&nbsp;{</p>
<p id=343 class="line"><span>&nbsp;343</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;const&nbsp;lines&nbsp;=&nbsp;line.split('</quote>\n<quote>')</p>
<p id=344 class="line"><span>&nbsp;344</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;const&nbsp;max&nbsp;=&nbsp;maxLen&nbsp;||&nbsp;this.messageLength&nbsp;||&nbsp;Log.transientLength;</p>
<p id=345 class="line"><span>&nbsp;345</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(max&gt;0)&nbsp;{</p>
<p id=346 class="line"><span>&nbsp;346</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lines.forEach((l,i)&nbsp;=&gt;&nbsp;lines[i]&nbsp;=&nbsp;l.length&nbsp;&lt;=&nbsp;max?&nbsp;</p>
<p id=347 class="line"><span>&nbsp;347</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lines[i].padEnd(max,&nbsp;'</quote>&nbsp;<quote>')&nbsp;:</p>
<p id=348 class="line"><span>&nbsp;348</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;`${line.slice(0,&nbsp;max/2-2)}...${line.slice(-max/2+2)}`)</p>
<p id=349 class="line"><span>&nbsp;349</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</p>
<p id=350 class="line"><span>&nbsp;350</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;lines</p>
<p id=351 class="line"><span>&nbsp;351</span>&nbsp;&nbsp;&nbsp;&nbsp;}</p>
<p id=352 class="line"><span>&nbsp;352</span></p>
<p id=353 class="line"><span>&nbsp;353</span>&nbsp;&nbsp;&nbsp;&nbsp;<comment>/**</comment></p>
<p id=354 class="line"><span>&nbsp;354</span><comment>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;sets&nbsp;the&nbsp;format&nbsp;string&nbsp;to&nbsp;use&nbsp;for&nbsp;logging.&nbsp;If&nbsp;no&nbsp;parameter&nbsp;is&nbsp;specified,</comment></p>
<p id=355 class="line"><span>&nbsp;355</span><comment>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;the&nbsp;function&nbsp;returns&nbsp;the&nbsp;currently&nbsp;set&nbsp;format&nbsp;string.&nbsp;The&nbsp;preset&nbsp;is&nbsp;'</quote>%YYYY%MM%DD&nbsp;%hh:%mm:%ss.%jjj<quote>'</comment></p>
<p id=356 class="line"><span>&nbsp;356</span><comment>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;For&nbsp;supported&nbsp;formats&nbsp;see&nbsp;{@link&nbsp;date&nbsp;date}.</comment></p>
<p id=357 class="line"><span>&nbsp;357</span><comment>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;Usage</comment></p>
<p id=358 class="line"><span>&nbsp;358</span><comment>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;-&nbsp;`format(null)`&nbsp;sets&nbsp;the&nbsp;format&nbsp;to&nbsp;`defDateFormat`&nbsp;</comment></p>
<p id=359 class="line"><span>&nbsp;359</span><comment>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;-&nbsp;`format()`&nbsp;returns&nbsp;the&nbsp;current&nbsp;format&nbsp;without&nbsp;changing&nbsp;it.</comment></p>
<p id=360 class="line"><span>&nbsp;360</span><comment>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@param&nbsp;fmtStr&nbsp;optional&nbsp;format&nbsp;string&nbsp;to&nbsp;use;&nbsp;</comment></p>
<p id=361 class="line"><span>&nbsp;361</span><comment>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@return&nbsp;the&nbsp;currently&nbsp;set&nbsp;format&nbsp;string</comment></p>
<p id=362 class="line"><span>&nbsp;362</span><comment>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/</comment></p>
<p id=363 class="line"><span>&nbsp;363</span>&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;format(fmtStr?:string):string&nbsp;{&nbsp;</p>
<p id=364 class="line"><span>&nbsp;364</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(fmtStr&nbsp;===&nbsp;null)&nbsp;{&nbsp;Log.dateFormat&nbsp;=&nbsp;Log.defDateFormat;&nbsp;}</p>
<p id=365 class="line"><span>&nbsp;365</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;else&nbsp;if&nbsp;(fmtStr)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{&nbsp;Log.dateFormat&nbsp;=&nbsp;fmtStr;&nbsp;}</p>
<p id=366 class="line"><span>&nbsp;366</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;Log.dateFormat;</p>
<p id=367 class="line"><span>&nbsp;367</span>&nbsp;&nbsp;&nbsp;&nbsp;}</p>
<p id=368 class="line"><span>&nbsp;368</span></p>
<p id=369 class="line"><span>&nbsp;369</span>&nbsp;&nbsp;&nbsp;&nbsp;<comment>/**</comment></p>
<p id=370 class="line"><span>&nbsp;370</span><comment>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;defines&nbsp;a&nbsp;prefix&nbsp;to&nbsp;be&nbsp;printed&nbsp;for&nbsp;each&nbsp;call&nbsp;to&nbsp;a&nbsp;log&nbsp;function.&nbsp;</comment></p>
<p id=371 class="line"><span>&nbsp;371</span><comment>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@param&nbsp;prf&nbsp;the&nbsp;prefix&nbsp;to&nbsp;prepend.&nbsp;Defaults&nbsp;to&nbsp;'</quote><quote>';</comment></p>
<p id=372 class="line"><span>&nbsp;372</span><comment>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@return&nbsp;the&nbsp;new&nbsp;prefix</comment></p>
<p id=373 class="line"><span>&nbsp;373</span><comment>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/</comment></p>
<p id=374 class="line"><span>&nbsp;374</span>&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;prefix(prf?:string):string&nbsp;{</p>
<p id=375 class="line"><span>&nbsp;375</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(prf)&nbsp;{&nbsp;this.reportPrefix&nbsp;=&nbsp;prf;&nbsp;}</p>
<p id=376 class="line"><span>&nbsp;376</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;this.reportPrefix;</p>
<p id=377 class="line"><span>&nbsp;377</span>&nbsp;&nbsp;&nbsp;&nbsp;}</p>
<p id=378 class="line"><span>&nbsp;378</span></p>
<p id=379 class="line"><span>&nbsp;379</span>&nbsp;&nbsp;&nbsp;&nbsp;<comment>/**</comment></p>
<p id=380 class="line"><span>&nbsp;380</span><comment>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;configures&nbsp;the&nbsp;log&nbsp;facility.</comment></p>
<p id=381 class="line"><span>&nbsp;381</span><comment>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;-&nbsp;cfg.colors:&nbsp;boolean,&nbsp;determines&nbsp;if&nbsp;output&nbsp;is&nbsp;colored</comment></p>
<p id=382 class="line"><span>&nbsp;382</span><comment>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;-&nbsp;cfg.format:&nbsp;sets&nbsp;the&nbsp;format&nbsp;for&nbsp;the&nbsp;timestamp&nbsp;for&nbsp;each&nbsp;log&nbsp;entry</comment></p>
<p id=383 class="line"><span>&nbsp;383</span><comment>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;-&nbsp;cfg.level:&nbsp;sets&nbsp;the&nbsp;reporting&nbsp;level&nbsp;(same&nbsp;as&nbsp;calling&nbsp;log.level())</comment></p>
<p id=384 class="line"><span>&nbsp;384</span><comment>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@param&nbsp;cfg&nbsp;</comment></p>
<p id=385 class="line"><span>&nbsp;385</span><comment>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/</comment></p>
<p id=386 class="line"><span>&nbsp;386</span>&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;config(cfg:{colors?:boolean,&nbsp;format?:string,&nbsp;level?:string&nbsp;})&nbsp;{</p>
<p id=387 class="line"><span>&nbsp;387</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(cfg.format!==undefined)&nbsp;{&nbsp;Log.log.format(cfg.format);&nbsp;}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<comment>//&nbsp;e.g.&nbsp;'</quote>%YYYY%MM%DD&nbsp;%hh:%mm:%ss.%jjj<quote>'</comment></p>
<p id=388 class="line"><span>&nbsp;388</span><comment></comment>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(cfg.level!==undefined)&nbsp;&nbsp;{&nbsp;this.level(cfg.level);&nbsp;}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<comment>//&nbsp;e.g.&nbsp;INFO</comment></p>
<p id=389 class="line"><span>&nbsp;389</span><comment></comment>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(cfg.colors!==undefined)&nbsp;{&nbsp;Log.colors&nbsp;=&nbsp;cfg.colors;&nbsp;}&nbsp;&nbsp;&nbsp;&nbsp;<comment>//&nbsp;true&nbsp;/&nbsp;false</comment></p>
<p id=390 class="line"><span>&nbsp;390</span><comment></comment>&nbsp;&nbsp;&nbsp;&nbsp;}</p>
<p id=391 class="line"><span>&nbsp;391</span></p>
<p id=392 class="line"><span>&nbsp;392</span>&nbsp;&nbsp;&nbsp;&nbsp;<comment>/**</comment></p>
<p id=393 class="line"><span>&nbsp;393</span><comment>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;Usage:&nbsp;</comment></p>
<p id=394 class="line"><span>&nbsp;394</span><comment>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;-&nbsp;`log.info(log.inspect(struct))`&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&gt;&nbsp;`depth=0`,&nbsp;`indent='</quote>&nbsp;&nbsp;&nbsp;<quote>'`,&nbsp;with&nbsp;html-coded&nbsp;colors</comment></p>
<p id=395 class="line"><span>&nbsp;395</span><comment>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;-&nbsp;`log.info(log.inspect(struct,&nbsp;{}))`&nbsp;-&gt;&nbsp;`depth=-1`&nbsp;(inf),&nbsp;`indent='</quote>&nbsp;&nbsp;&nbsp;<quote>'`,&nbsp;with&nbsp;html-coded&nbsp;colors</comment></p>
<p id=396 class="line"><span>&nbsp;396</span><comment>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;-&nbsp;`log.info(log.inspect(struct,&nbsp;{colors:null}))`&nbsp;-&gt;&nbsp;no&nbsp;colors</comment></p>
<p id=397 class="line"><span>&nbsp;397</span><comment>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;&lt;p&gt;</comment></p>
<p id=398 class="line"><span>&nbsp;398</span><comment>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;The&nbsp;call&nbsp;returns&nbsp;a&nbsp;raw&nbsp;formatted&nbsp;text&nbsp;string,&nbsp;or&nbsp;a&nbsp;HTML&nbsp;formatted&nbsp;string&nbsp;if&nbsp;`colors`&nbsp;is&nbsp;defined.</comment></p>
<p id=399 class="line"><span>&nbsp;399</span><comment>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@param&nbsp;struct&nbsp;the&nbsp;object&nbsp;literal&nbsp;to&nbsp;inspect</comment></p>
<p id=400 class="line"><span>&nbsp;400</span><comment>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@param&nbsp;depth&nbsp;depth&nbsp;of&nbsp;recursion,&nbsp;defaults&nbsp;to&nbsp;3.&nbsp;Use&nbsp;`null`&nbsp;or&nbsp;negative&nbsp;values&nbsp;for&nbsp;infinite&nbsp;depth</comment></p>
<p id=401 class="line"><span>&nbsp;401</span><comment>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@param&nbsp;indent&nbsp;the&nbsp;indent&nbsp;string&nbsp;to&nbsp;use,&nbsp;will&nbsp;accumulate&nbsp;for&nbsp;each&nbsp;level&nbsp;of&nbsp;indentation,&nbsp;defaults&nbsp;to&nbsp;four&nbsp;spaces.</comment></p>
<p id=402 class="line"><span>&nbsp;402</span><comment>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@param&nbsp;colors&nbsp;an&nbsp;array&nbsp;of&nbsp;`css`&nbsp;color&nbsp;values:&nbsp;if&nbsp;defined,&nbsp;the&nbsp;output&nbsp;will&nbsp;be&nbsp;`HTML`&nbsp;formatted,&nbsp;with&nbsp;indentation&nbsp;</comment></p>
<p id=403 class="line"><span>&nbsp;403</span><comment>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;levels&nbsp;indicated&nbsp;by&nbsp;colors&nbsp;in&nbsp;ascending&nbsp;sequence&nbsp;from&nbsp;the&nbsp;array,&nbsp;restarting&nbsp;at&nbsp;index&nbsp;0&nbsp;if&nbsp;the&nbsp;array&nbsp;is&nbsp;shorter&nbsp;than&nbsp;the&nbsp;maximum&nbsp;indentation&nbsp;level.</comment></p>
<p id=404 class="line"><span>&nbsp;404</span><comment>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;`colors`&nbsp;defaults&nbsp;to&nbsp;the&nbsp;static&nbsp;`COLORS`&nbsp;array.&nbsp;To&nbsp;disable,&nbsp;provide&nbsp;a&nbsp;value&nbsp;of&nbsp;`null`.</comment></p>
<p id=405 class="line"><span>&nbsp;405</span><comment>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@return&nbsp;a&nbsp;string&nbsp;representation&nbsp;of&nbsp;an&nbsp;object&nbsp;literal,&nbsp;similar&nbsp;to&nbsp;the&nbsp;Node&nbsp;`util.inspect`&nbsp;call</comment></p>
<p id=406 class="line"><span>&nbsp;406</span><comment>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/</comment></p>
<p id=407 class="line"><span>&nbsp;407</span>&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;inspect(msg:any,&nbsp;{depth=-1,&nbsp;indent='</quote>&nbsp;&nbsp;&nbsp;<quote>',&nbsp;colors=Log.INDENT_COLORS}={depth:0,&nbsp;indent:'</quote>&nbsp;&nbsp;&nbsp;<quote>',&nbsp;colors:Log.INDENT_COLORS}):string&nbsp;{</p>
<p id=408 class="line"><span>&nbsp;408</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;function&nbsp;_inspect(msg:any,&nbsp;depth:number,&nbsp;level:number,&nbsp;currIndent:string):string&nbsp;{</p>
<p id=409 class="line"><span>&nbsp;409</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(msg&nbsp;===&nbsp;null)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{&nbsp;return&nbsp;'</quote>null<quote>';&nbsp;}</p>
<p id=410 class="line"><span>&nbsp;410</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(msg&nbsp;===&nbsp;undefined)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{&nbsp;return&nbsp;'</quote>undefined<quote>';&nbsp;}</p>
<p id=411 class="line"><span>&nbsp;411</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(typeof&nbsp;msg&nbsp;===&nbsp;'</quote>function<quote>')&nbsp;&nbsp;{&nbsp;return&nbsp;'</quote>function<quote>';&nbsp;}</p>
<p id=412 class="line"><span>&nbsp;412</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(typeof&nbsp;msg&nbsp;===&nbsp;'</quote>string<quote>')&nbsp;&nbsp;&nbsp;&nbsp;{&nbsp;return&nbsp;`'</quote>${msg}<quote>'`;&nbsp;}</p>
<p id=413 class="line"><span>&nbsp;413</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(typeof&nbsp;msg&nbsp;===&nbsp;'</quote>object<quote>')&nbsp;&nbsp;&nbsp;&nbsp;{</p>
<p id=414 class="line"><span>&nbsp;414</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(depth&lt;0)&nbsp;{&nbsp;</p>
<p id=415 class="line"><span>&nbsp;415</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;(msg.length===undefined)?&nbsp;'</quote>{...}<quote>'&nbsp;:&nbsp;'</quote>[...]<quote>';&nbsp;</p>
<p id=416 class="line"><span>&nbsp;416</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</p>
<p id=417 class="line"><span>&nbsp;417</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(msg.map&nbsp;!==&nbsp;undefined)&nbsp;{&nbsp;<comment>//&nbsp;--&gt;&nbsp;an&nbsp;array</comment></p>
<p id=418 class="line"><span>&nbsp;418</span><comment></comment>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;`[${msg.map((e:any)=&gt;(e===undefined)?'</quote><quote>':_inspect(e,&nbsp;depth-1,&nbsp;level+1,&nbsp;currIndent)).join('</quote>,&nbsp;<quote>')}]`;</p>
<p id=419 class="line"><span>&nbsp;419</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</p>
<p id=420 class="line"><span>&nbsp;420</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;const&nbsp;[prefix,&nbsp;postfix,&nbsp;lf,&nbsp;postIndent]&nbsp;=&nbsp;aLog.getPrePostfix(indent,&nbsp;level,&nbsp;currIndent,&nbsp;colors);</p>
<p id=421 class="line"><span>&nbsp;421</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;`{${lf}`&nbsp;+&nbsp;Object.keys(msg).map(k&nbsp;=&gt;&nbsp;`${prefix}${k}${postfix}:&nbsp;${</p>
<p id=422 class="line"><span>&nbsp;422</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;_inspect(msg[k],&nbsp;depth-1,&nbsp;level+1,&nbsp;currIndent+indent)</p>
<p id=423 class="line"><span>&nbsp;423</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}`).join(`,${lf}`)&nbsp;+&nbsp;`${lf}${postIndent}}`;</p>
<p id=424 class="line"><span>&nbsp;424</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;</p>
<p id=425 class="line"><span>&nbsp;425</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;msg.toString();</p>
<p id=426 class="line"><span>&nbsp;426</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</p>
<p id=427 class="line"><span>&nbsp;427</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;const&nbsp;aLog&nbsp;=&nbsp;this;</p>
<p id=428 class="line"><span>&nbsp;428</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<comment>//&nbsp;if&nbsp;(colors)&nbsp;{&nbsp;indent&nbsp;=&nbsp;indent.replace(/&nbsp;/g,&nbsp;'</quote>&nbsp;<quote>');&nbsp;}</comment></p>
<p id=429 class="line"><span>&nbsp;429</span><comment></comment>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;_inspect(msg,&nbsp;(depth!==undefined&nbsp;&&&nbsp;depth!==null&nbsp;&&&nbsp;depth&gt;=0)&nbsp;?&nbsp;depth&nbsp;:&nbsp;999,&nbsp;0,&nbsp;'</quote><quote>');</p>
<p id=430 class="line"><span>&nbsp;430</span>&nbsp;&nbsp;&nbsp;&nbsp;}</p>
<p id=431 class="line"><span>&nbsp;431</span></p>
<p id=432 class="line"><span>&nbsp;432</span>&nbsp;&nbsp;&nbsp;&nbsp;protected&nbsp;getPrePostfix(indent:string,&nbsp;level:number,&nbsp;currIndent:string,&nbsp;colors:string[]):[string,string,string,string]&nbsp;{</p>
<p id=433 class="line"><span>&nbsp;433</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;let&nbsp;cstart&nbsp;=&nbsp;'</quote><quote>',&nbsp;cstop&nbsp;=&nbsp;'</quote><quote>',&nbsp;lf&nbsp;=&nbsp;'</quote>\n<quote>';</p>
<p id=434 class="line"><span>&nbsp;434</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(colors)&nbsp;{</p>
<p id=435 class="line"><span>&nbsp;435</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;indent&nbsp;=&nbsp;indent.replace(/&nbsp;/g,&nbsp;'</quote>&nbsp;<quote>');</p>
<p id=436 class="line"><span>&nbsp;436</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;currIndent&nbsp;=&nbsp;currIndent.replace(/&nbsp;/g,&nbsp;'</quote>&nbsp;<quote>');</p>
<p id=437 class="line"><span>&nbsp;437</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<comment>//&nbsp;try&nbsp;&lt;color&nbsp;name&gt;&nbsp;first,&nbsp;then&nbsp;assume&nbsp;'</quote>#...<quote>'&nbsp;code</comment></p>
<p id=438 class="line"><span>&nbsp;438</span><comment></comment>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;const&nbsp;color&nbsp;=&nbsp;COLOR[colors[level&nbsp;%&nbsp;colors.length]]&nbsp;||&nbsp;colors[level&nbsp;%&nbsp;colors.length];</p>
<p id=439 class="line"><span>&nbsp;439</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cstart&nbsp;&nbsp;=&nbsp;`&lt;b&gt;&lt;span&nbsp;style='</quote>${color}<quote>'&gt;`;&nbsp;</p>
<p id=440 class="line"><span>&nbsp;440</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cstop&nbsp;&nbsp;&nbsp;=&nbsp;`&lt;/span&gt;&lt;/b&gt;`;&nbsp;</p>
<p id=441 class="line"><span>&nbsp;441</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lf&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;'</quote>&lt;br&gt;<quote>';</p>
<p id=442 class="line"><span>&nbsp;442</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</p>
<p id=443 class="line"><span>&nbsp;443</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;[`${currIndent}${indent}${cstart}`,&nbsp;`${cstop}`,&nbsp;colors?&nbsp;'</quote>&lt;br&gt;<quote>'&nbsp;:&nbsp;'</quote>\n',&nbsp;currIndent];</p>
<p id=444 class="line"><span>&nbsp;444</span>&nbsp;&nbsp;&nbsp;&nbsp;}</p>
<p id=445 class="line"><span>&nbsp;445</span>}</p>
<p id=446 class="line"><span>&nbsp;446</span></p>
<p id=447 class="line"><span>&nbsp;447</span></p></code></div>
                </body>
            