
                <html><style>body { overflow:hidden;}
            h1 { font-family: Arial, sans-serif; font-size: 24px; color: #44a; }
            p { margin:0; padding:0; }
            br  { margin:0; padding:0; }
            .line { 
                white-space: nowrap;
                height:16px; 
            }
            .line>span { 
                display:inline-block; background-color:#eef; height:100%; 
                margin: 0 5px 0 0; padding-right: 5px; color:#999;   
            }
            comment {color: #080;} module {color: #804;} 
            quote {color: #008;} comment>quote {color: #080;}
            .listing { margin: 10px; border: 1px solid #ccc; 
                    font-family: SFMono-Regular, Consolas, 'Liberation Mono', Menlo, Courier, monospace;
                    font-size: 14px;  
                    overflow:scroll;
                    height:90%;
            }
            code { padding: 5px 0;}</style></html><body>
                <h1>Request.ts</h1>
                <div class='listing'><code><p id=1 class="line"><span>&nbsp;&nbsp;&nbsp;1</span><comment>/**</comment></p>
<p id=2 class="line"><span>&nbsp;&nbsp;&nbsp;2</span><comment>&nbsp;*&nbsp;Utility&nbsp;functions&nbsp;for&nbsp;HTTP&nbsp;and&nbsp;HTTPS&nbsp;GET,&nbsp;PUT,&nbsp;and&nbsp;POST.&nbsp;The&nbsp;module&nbsp;wraps&nbsp;a&nbsp;standard&nbsp;`XMLHttpRequest`&nbsp;and&nbsp;provides&nbsp;support&nbsp;for</comment></p>
<p id=3 class="line"><span>&nbsp;&nbsp;&nbsp;3</span><comment>&nbsp;*&nbsp;-&nbsp;simple&nbsp;authentication&nbsp;methods,&nbsp;</comment></p>
<p id=4 class="line"><span>&nbsp;&nbsp;&nbsp;4</span><comment>&nbsp;*&nbsp;-&nbsp;decoding&nbsp;of&nbsp;received&nbsp;content.</comment></p>
<p id=5 class="line"><span>&nbsp;&nbsp;&nbsp;5</span><comment>&nbsp;*&nbsp;-&nbsp;request&nbsp;pacing,</comment></p>
<p id=6 class="line"><span>&nbsp;&nbsp;&nbsp;6</span><comment>&nbsp;*&nbsp;</comment></p>
<p id=7 class="line"><span>&nbsp;&nbsp;&nbsp;7</span><comment>&nbsp;*&nbsp;###&nbsp;Authentication</comment></p>
<p id=8 class="line"><span>&nbsp;&nbsp;&nbsp;8</span><comment>&nbsp;*&nbsp;Authentication&nbsp;is&nbsp;enabled&nbsp;by&nbsp;setting&nbsp;{@link&nbsp;Request.Request.setCredentials&nbsp;`request.setCredentials`}&nbsp;before&nbsp;any&nbsp;call&nbsp;to&nbsp;</comment></p>
<p id=9 class="line"><span>&nbsp;&nbsp;&nbsp;9</span><comment>&nbsp;*&nbsp;{@link&nbsp;Request.Request.get&nbsp;`request.get`}&nbsp;or&nbsp;{@link&nbsp;Request.Request.post&nbsp;`request.post`}.</comment></p>
<p id=10 class="line"><span>&nbsp;&nbsp;10</span><comment>&nbsp;*&nbsp;The&nbsp;following&nbsp;authentication&nbsp;schemes&nbsp;are&nbsp;currently&nbsp;supported:</comment></p>
<p id=11 class="line"><span>&nbsp;&nbsp;11</span><comment>&nbsp;*&nbsp;-&nbsp;Basic</comment></p>
<p id=12 class="line"><span>&nbsp;&nbsp;12</span><comment>&nbsp;*&nbsp;-&nbsp;Digest</comment></p>
<p id=13 class="line"><span>&nbsp;&nbsp;13</span><comment>&nbsp;*&nbsp;</comment></p>
<p id=14 class="line"><span>&nbsp;&nbsp;14</span><comment>&nbsp;*&nbsp;###&nbsp;Decoding</comment></p>
<p id=15 class="line"><span>&nbsp;&nbsp;15</span><comment>&nbsp;*&nbsp;Content&nbsp;received&nbsp;from&nbsp;a&nbsp;server&nbsp;or&nbsp;a&nbsp;cache&nbsp;can&nbsp;be&nbsp;decoded&nbsp;before&nbsp;returning&nbsp;the&nbsp;result.&nbsp;</comment></p>
<p id=16 class="line"><span>&nbsp;&nbsp;16</span><comment>&nbsp;*&nbsp;Decoding&nbsp;is&nbsp;disabled&nbsp;by&nbsp;default&nbsp;and&nbsp;can&nbsp;be&nbsp;enabled&nbsp;by&nbsp;setting&nbsp;a&nbsp;`Decoder`&nbsp;function:</comment></p>
<p id=17 class="line"><span>&nbsp;&nbsp;17</span><comment>&nbsp;*&nbsp;`request.decode&nbsp;=&nbsp;Request.decoders.str2json`</comment></p>
<p id=18 class="line"><span>&nbsp;&nbsp;18</span><comment>&nbsp;*&nbsp;</comment></p>
<p id=19 class="line"><span>&nbsp;&nbsp;19</span><comment>&nbsp;*&nbsp;For&nbsp;convenience,&nbsp;the&nbsp;following&nbsp;predefined&nbsp;decoder&nbsp;functions&nbsp;are&nbsp;provided&nbsp;as&nbsp;static&nbsp;members&nbsp;of&nbsp;`Request.decoders`:</comment></p>
<p id=20 class="line"><span>&nbsp;&nbsp;20</span><comment>&nbsp;*&nbsp;-&nbsp;str2json&nbsp;applies&nbsp;JSON.parse&nbsp;to&nbsp;the&nbsp;content&nbsp;to&nbsp;return&nbsp;an&nbsp;object&nbsp;literal</comment></p>
<p id=21 class="line"><span>&nbsp;&nbsp;21</span><comment>&nbsp;*&nbsp;-&nbsp;html2json&nbsp;applies&nbsp;(html2json)[https:<comment>//github.com/jxck/html2json#readme]&nbsp;to&nbsp;the&nbsp;content</comment></comment></p>
<p id=22 class="line"><span>&nbsp;&nbsp;22</span><comment><comment></comment>&nbsp;*&nbsp;</comment></p>
<p id=23 class="line"><span>&nbsp;&nbsp;23</span><comment>&nbsp;*&nbsp;###&nbsp;Pacing</comment></p>
<p id=24 class="line"><span>&nbsp;&nbsp;24</span><comment>&nbsp;*&nbsp;Enable&nbsp;request&nbsp;pacing&nbsp;via&nbsp;`request.setPace(ms,&nbsp;max)`.&nbsp;When&nbsp;enabled,&nbsp;requests&nbsp;will&nbsp;be&nbsp;issued&nbsp;with&nbsp;a&nbsp;minimal&nbsp;</comment></p>
<p id=25 class="line"><span>&nbsp;&nbsp;25</span><comment>&nbsp;*&nbsp;amount&nbsp;of&nbsp;`ms`&nbsp;milliseconds&nbsp;between&nbsp;them,&nbsp;and&nbsp;there&nbsp;will&nbsp;never&nbsp;be&nbsp;more&nbsp;than&nbsp;`max`&nbsp;number&nbsp;of&nbsp;calls&nbsp;pending.</comment></p>
<p id=26 class="line"><span>&nbsp;&nbsp;26</span><comment>&nbsp;*&nbsp;All&nbsp;additional&nbsp;calls&nbsp;will&nbsp;be&nbsp;placed&nbsp;in&nbsp;a&nbsp;queue&nbsp;until&nbsp;the&nbsp;`ms`&nbsp;abd&nbsp;`max`&nbsp;conditions&nbsp;allow&nbsp;calling&nbsp;them.</comment></p>
<p id=27 class="line"><span>&nbsp;&nbsp;27</span><comment>&nbsp;*&nbsp;</comment></p>
<p id=28 class="line"><span>&nbsp;&nbsp;28</span><comment>&nbsp;*&nbsp;###&nbsp;Usage:</comment></p>
<p id=29 class="line"><span>&nbsp;&nbsp;29</span><comment>&nbsp;*&nbsp;```</comment></p>
<p id=30 class="line"><span>&nbsp;&nbsp;30</span><comment>&nbsp;*&nbsp;import&nbsp;{&nbsp;Request&nbsp;}&nbsp;from&nbsp;<quote>'hsutil'</quote>;</comment></p>
<p id=31 class="line"><span>&nbsp;&nbsp;31</span><comment>&nbsp;*&nbsp;const&nbsp;request&nbsp;=&nbsp;new&nbsp;Request.Request();</comment></p>
<p id=32 class="line"><span>&nbsp;&nbsp;32</span><comment>&nbsp;*&nbsp;request.cache&nbsp;=&nbsp;__dirname&nbsp;+&nbsp;<quote>'/../_data/cache'</quote>;</comment></p>
<p id=33 class="line"><span>&nbsp;&nbsp;33</span><comment>&nbsp;*&nbsp;request.decode&nbsp;=&nbsp;(options:http.Options)&nbsp;=&gt;&nbsp;options.path.indexOf(<quote>'binData?id='</quote>)&nbsp;&lt;&nbsp;0;</comment></p>
<p id=34 class="line"><span>&nbsp;&nbsp;34</span><comment>&nbsp;*&nbsp;request.setAuthToken(apptokens.token);</comment></p>
<p id=35 class="line"><span>&nbsp;&nbsp;35</span><comment>&nbsp;*&nbsp;const&nbsp;content&nbsp;=&nbsp;await&nbsp;request.get(<quote>'http:<comment>//...'</quote>);</comment></comment></p>
<p id=36 class="line"><span>&nbsp;&nbsp;36</span><comment><comment></comment>&nbsp;*&nbsp;```</comment></p>
<p id=37 class="line"><span>&nbsp;&nbsp;37</span><comment>&nbsp;*/</comment></p>
<p id=38 class="line"><span>&nbsp;&nbsp;38</span></p>
<p id=39 class="line"><span>&nbsp;&nbsp;39</span><comment>/**&nbsp;*/</comment></p>
<p id=40 class="line"><span>&nbsp;&nbsp;40</span></p>
<p id=41 class="line"><span>&nbsp;&nbsp;41</span>import&nbsp;{&nbsp;Log&nbsp;}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;from&nbsp;<quote>'./log'</quote>;&nbsp;&nbsp;</p>
<p id=42 class="line"><span>&nbsp;&nbsp;42</span>import&nbsp;{&nbsp;Pace&nbsp;}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;from&nbsp;<quote>'./Pacing'</quote>;</p>
<p id=43 class="line"><span>&nbsp;&nbsp;43</span>import&nbsp;{&nbsp;Auth&nbsp;}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;from&nbsp;<quote>'./Auth'</quote>;</p>
<p id=44 class="line"><span>&nbsp;&nbsp;44</span></p>
<p id=45 class="line"><span>&nbsp;&nbsp;45</span></p>
<p id=46 class="line"><span>&nbsp;&nbsp;46</span>export&nbsp;type&nbsp;Method&nbsp;=&nbsp;<quote>'GET'</quote>|<quote>'POST'</quote>|<quote>'PUT'</quote>;</p>
<p id=47 class="line"><span>&nbsp;&nbsp;47</span></p>
<p id=48 class="line"><span>&nbsp;&nbsp;48</span></p>
<p id=49 class="line"><span>&nbsp;&nbsp;49</span>export&nbsp;interface&nbsp;Options&nbsp;{</p>
<p id=50 class="line"><span>&nbsp;&nbsp;50</span>&nbsp;&nbsp;&nbsp;url:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;string;</p>
<p id=51 class="line"><span>&nbsp;&nbsp;51</span>&nbsp;&nbsp;&nbsp;method:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method;</p>
<p id=52 class="line"><span>&nbsp;&nbsp;52</span>&nbsp;&nbsp;&nbsp;protocol:&nbsp;&nbsp;&nbsp;string;</p>
<p id=53 class="line"><span>&nbsp;&nbsp;53</span>&nbsp;&nbsp;&nbsp;host:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;string;</p>
<p id=54 class="line"><span>&nbsp;&nbsp;54</span>&nbsp;&nbsp;&nbsp;hostname:&nbsp;&nbsp;&nbsp;string;</p>
<p id=55 class="line"><span>&nbsp;&nbsp;55</span>&nbsp;&nbsp;&nbsp;port:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;string;</p>
<p id=56 class="line"><span>&nbsp;&nbsp;56</span>&nbsp;&nbsp;&nbsp;pathname:&nbsp;&nbsp;&nbsp;string;</p>
<p id=57 class="line"><span>&nbsp;&nbsp;57</span>&nbsp;&nbsp;&nbsp;path:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;string;</p>
<p id=58 class="line"><span>&nbsp;&nbsp;58</span>&nbsp;&nbsp;&nbsp;headers:&nbsp;&nbsp;&nbsp;&nbsp;any;</p>
<p id=59 class="line"><span>&nbsp;&nbsp;59</span>&nbsp;&nbsp;&nbsp;rejectUnauthorized:&nbsp;boolean;</p>
<p id=60 class="line"><span>&nbsp;&nbsp;60</span>}</p>
<p id=61 class="line"><span>&nbsp;&nbsp;61</span></p>
<p id=62 class="line"><span>&nbsp;&nbsp;62</span><comment>/**</comment></p>
<p id=63 class="line"><span>&nbsp;&nbsp;63</span><comment>&nbsp;*&nbsp;general&nbsp;HTTP&nbsp;response&nbsp;structure</comment></p>
<p id=64 class="line"><span>&nbsp;&nbsp;64</span><comment>&nbsp;*/</comment></p>
<p id=65 class="line"><span>&nbsp;&nbsp;65</span>export&nbsp;interface&nbsp;Response&nbsp;{</p>
<p id=66 class="line"><span>&nbsp;&nbsp;66</span>&nbsp;&nbsp;&nbsp;response:&nbsp;&nbsp;&nbsp;IncomingMessage;</p>
<p id=67 class="line"><span>&nbsp;&nbsp;67</span>&nbsp;&nbsp;&nbsp;data:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;string|ArrayBuffer;</p>
<p id=68 class="line"><span>&nbsp;&nbsp;68</span>&nbsp;&nbsp;&nbsp;cached?:&nbsp;&nbsp;&nbsp;&nbsp;boolean;</p>
<p id=69 class="line"><span>&nbsp;&nbsp;69</span>}</p>
<p id=70 class="line"><span>&nbsp;&nbsp;70</span></p>
<p id=71 class="line"><span>&nbsp;&nbsp;71</span><comment>/**</comment></p>
<p id=72 class="line"><span>&nbsp;&nbsp;72</span><comment>&nbsp;*&nbsp;Describes&nbsp;an&nbsp;incoming&nbsp;message;&nbsp;used&nbsp;in&nbsp;`Digest.testDigestAuth`</comment></p>
<p id=73 class="line"><span>&nbsp;&nbsp;73</span><comment>&nbsp;*/</comment></p>
<p id=74 class="line"><span>&nbsp;&nbsp;74</span>export&nbsp;interface&nbsp;IncomingMessage&nbsp;{&nbsp;</p>
<p id=75 class="line"><span>&nbsp;&nbsp;75</span>&nbsp;&nbsp;&nbsp;txt:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;boolean;&nbsp;</p>
<p id=76 class="line"><span>&nbsp;&nbsp;76</span>&nbsp;&nbsp;&nbsp;headers:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<quote>'content-type'</quote>:&nbsp;string;&nbsp;};</p>
<p id=77 class="line"><span>&nbsp;&nbsp;77</span>&nbsp;&nbsp;&nbsp;method:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;string;</p>
<p id=78 class="line"><span>&nbsp;&nbsp;78</span>&nbsp;&nbsp;&nbsp;status:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;number;</p>
<p id=79 class="line"><span>&nbsp;&nbsp;79</span>&nbsp;&nbsp;&nbsp;statusCode:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;number;</p>
<p id=80 class="line"><span>&nbsp;&nbsp;80</span>&nbsp;&nbsp;&nbsp;statusMessage:&nbsp;&nbsp;string;</p>
<p id=81 class="line"><span>&nbsp;&nbsp;81</span>&nbsp;&nbsp;&nbsp;url:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;string;</p>
<p id=82 class="line"><span>&nbsp;&nbsp;82</span>}</p>
<p id=83 class="line"><span>&nbsp;&nbsp;83</span></p>
<p id=84 class="line"><span>&nbsp;&nbsp;84</span>export&nbsp;interface&nbsp;Credentials&nbsp;{user:string;&nbsp;password:string}</p>
<p id=85 class="line"><span>&nbsp;&nbsp;85</span></p>
<p id=86 class="line"><span>&nbsp;&nbsp;86</span>export&nbsp;interface&nbsp;GetOptions&nbsp;{</p>
<p id=87 class="line"><span>&nbsp;&nbsp;87</span>&nbsp;&nbsp;&nbsp;useCached?:&nbsp;&nbsp;&nbsp;&nbsp;boolean&nbsp;</p>
<p id=88 class="line"><span>&nbsp;&nbsp;88</span>&nbsp;&nbsp;&nbsp;defaultFetch?:&nbsp;boolean</p>
<p id=89 class="line"><span>&nbsp;&nbsp;89</span>}</p>
<p id=90 class="line"><span>&nbsp;&nbsp;90</span></p>
<p id=91 class="line"><span>&nbsp;&nbsp;91</span><comment>/**&nbsp;</comment></p>
<p id=92 class="line"><span>&nbsp;&nbsp;92</span><comment>&nbsp;*&nbsp;decoder&nbsp;function&nbsp;interface.&nbsp;For&nbsp;the&nbsp;given&nbsp;`Options`&nbsp;and&nbsp;data&nbsp;a&nbsp;function&nbsp;implementation&nbsp;&nbsp;</comment></p>
<p id=93 class="line"><span>&nbsp;&nbsp;93</span><comment>&nbsp;*&nbsp;shoul;d&nbsp;return&nbsp;a&nbsp;decoded&nbsp;version&nbsp;of&nbsp;`data`.</comment></p>
<p id=94 class="line"><span>&nbsp;&nbsp;94</span><comment>&nbsp;*/</comment></p>
<p id=95 class="line"><span>&nbsp;&nbsp;95</span>export&nbsp;interface&nbsp;Decoder&nbsp;{</p>
<p id=96 class="line"><span>&nbsp;&nbsp;96</span>&nbsp;&nbsp;&nbsp;<comment>/**</comment></p>
<p id=97 class="line"><span>&nbsp;&nbsp;97</span><comment>&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;decoder&nbsp;function,&nbsp;returns&nbsp;a&nbsp;decoded&nbsp;version&nbsp;of&nbsp;`data`</comment></p>
<p id=98 class="line"><span>&nbsp;&nbsp;98</span><comment>&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@param&nbsp;options&nbsp;the&nbsp;`Options`&nbsp;structure&nbsp;used&nbsp;to&nbsp;place&nbsp;the&nbsp;request</comment></p>
<p id=99 class="line"><span>&nbsp;&nbsp;99</span><comment>&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@param&nbsp;data&nbsp;the&nbsp;data&nbsp;to&nbsp;decode</comment></p>
<p id=100 class="line"><span>&nbsp;100</span><comment>&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@return&nbsp;a&nbsp;decoded&nbsp;version&nbsp;of&nbsp;`data`</comment></p>
<p id=101 class="line"><span>&nbsp;101</span><comment>&nbsp;&nbsp;&nbsp;&nbsp;*/</comment></p>
<p id=102 class="line"><span>&nbsp;102</span>&nbsp;&nbsp;&nbsp;(data:string,&nbsp;options:Options):any;</p>
<p id=103 class="line"><span>&nbsp;103</span>}</p>
<p id=104 class="line"><span>&nbsp;104</span></p>
<p id=105 class="line"><span>&nbsp;105</span>interface&nbsp;AuthProvider&nbsp;{</p>
<p id=106 class="line"><span>&nbsp;106</span>&nbsp;&nbsp;&nbsp;name:string,&nbsp;</p>
<p id=107 class="line"><span>&nbsp;107</span>&nbsp;&nbsp;&nbsp;provider:(credentials:Credentials)=&gt;Auth</p>
<p id=108 class="line"><span>&nbsp;108</span>}</p>
<p id=109 class="line"><span>&nbsp;109</span></p>
<p id=110 class="line"><span>&nbsp;110</span>export&nbsp;class&nbsp;Authenticators&nbsp;{</p>
<p id=111 class="line"><span>&nbsp;111</span>&nbsp;&nbsp;&nbsp;private&nbsp;static&nbsp;auths:{[url:string]:Auth}&nbsp;=&nbsp;{}</p>
<p id=112 class="line"><span>&nbsp;112</span>&nbsp;&nbsp;&nbsp;private&nbsp;static&nbsp;authProviders&nbsp;=&nbsp;[]&nbsp;as&nbsp;AuthProvider[]</p>
<p id=113 class="line"><span>&nbsp;113</span>&nbsp;&nbsp;&nbsp;public&nbsp;static&nbsp;addAuthProvider(name:string,&nbsp;provider:(credentials:Credentials)=&gt;Auth)&nbsp;{</p>
<p id=114 class="line"><span>&nbsp;114</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Authenticators.authProviders.push({name:name,&nbsp;provider:provider})</p>
<p id=115 class="line"><span>&nbsp;115</span>&nbsp;&nbsp;&nbsp;}</p>
<p id=116 class="line"><span>&nbsp;116</span>&nbsp;&nbsp;&nbsp;public&nbsp;static&nbsp;get(authRequest:string,&nbsp;credentials:Credentials,&nbsp;url:string):Auth&nbsp;{</p>
<p id=117 class="line"><span>&nbsp;117</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(!authRequest)&nbsp;{&nbsp;<comment>//&nbsp;no&nbsp;request&nbsp;for&nbsp;authorization:&nbsp;return&nbsp;undefined</comment></p>
<p id=118 class="line"><span>&nbsp;118</span><comment></comment>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;undefined</p>
<p id=119 class="line"><span>&nbsp;119</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;else&nbsp;if&nbsp;(!credentials)&nbsp;{&nbsp;</p>
<p id=120 class="line"><span>&nbsp;120</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;throw&nbsp;`credentials&nbsp;missing;&nbsp;call&nbsp;<quote>'setCredentials'</quote>&nbsp;before&nbsp;calling&nbsp;<quote>'get'</quote>&nbsp;for&nbsp;url&nbsp;${url}`;</p>
<p id=121 class="line"><span>&nbsp;121</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</p>
<p id=122 class="line"><span>&nbsp;122</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;let&nbsp;auth&nbsp;=&nbsp;Authenticators.auths[url];</p>
<p id=123 class="line"><span>&nbsp;123</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(!auth)&nbsp;{</p>
<p id=124 class="line"><span>&nbsp;124</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(!Authenticators.authProviders.some(entry&nbsp;=&gt;&nbsp;{</p>
<p id=125 class="line"><span>&nbsp;125</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(authRequest.indexOf(entry.name)===0)&nbsp;return&nbsp;auth&nbsp;=&nbsp;entry.provider(credentials)</p>
<p id=126 class="line"><span>&nbsp;126</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}))&nbsp;throw&nbsp;`unimplemented&nbsp;authentication&nbsp;method&nbsp;${authRequest}&nbsp;for&nbsp;<quote>'${url}'</quote>;&nbsp;ensure&nbsp;the&nbsp;proper&nbsp;authentication&nbsp;model&nbsp;is&nbsp;imported`;</p>
<p id=127 class="line"><span>&nbsp;127</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</p>
<p id=128 class="line"><span>&nbsp;128</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;auth</p>
<p id=129 class="line"><span>&nbsp;129</span>&nbsp;&nbsp;&nbsp;}</p>
<p id=130 class="line"><span>&nbsp;130</span>}</p>
<p id=131 class="line"><span>&nbsp;131</span></p>
<p id=132 class="line"><span>&nbsp;132</span></p>
<p id=133 class="line"><span>&nbsp;133</span>export&nbsp;class&nbsp;Request&nbsp;{</p>
<p id=134 class="line"><span>&nbsp;134</span>&nbsp;&nbsp;&nbsp;private&nbsp;static&nbsp;contentTypes&nbsp;=&nbsp;&lt;{subTypes:string[],&nbsp;isText:boolean}[]&gt;[];</p>
<p id=135 class="line"><span>&nbsp;135</span>&nbsp;&nbsp;&nbsp;public&nbsp;static&nbsp;addContentType(type:string,&nbsp;isText:boolean)&nbsp;{</p>
<p id=136 class="line"><span>&nbsp;136</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;const&nbsp;subTypes&nbsp;=&nbsp;type.split(<quote>'/'</quote>);</p>
<p id=137 class="line"><span>&nbsp;137</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Request.contentTypes.push({subTypes:subTypes,&nbsp;isText:isText});</p>
<p id=138 class="line"><span>&nbsp;138</span>&nbsp;&nbsp;&nbsp;}</p>
<p id=139 class="line"><span>&nbsp;139</span>&nbsp;&nbsp;&nbsp;public&nbsp;static&nbsp;decoders&nbsp;=&nbsp;{</p>
<p id=140 class="line"><span>&nbsp;140</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;str2json:&nbsp;&nbsp;(data:string)&nbsp;=&gt;&nbsp;JSON.parse(data.replace(/\p{Control}/gu,<quote>""</quote>)),</p>
<p id=141 class="line"><span>&nbsp;141</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;html2json:&nbsp;&lt;(data:string)&nbsp;=&gt;&nbsp;any&gt;undefined</p>
<p id=142 class="line"><span>&nbsp;142</span>&nbsp;&nbsp;&nbsp;};</p>
<p id=143 class="line"><span>&nbsp;143</span></p>
<p id=144 class="line"><span>&nbsp;144</span>&nbsp;&nbsp;&nbsp;<comment>/**&nbsp;</comment></p>
<p id=145 class="line"><span>&nbsp;145</span><comment>&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;the&nbsp;`log`&nbsp;facility&nbsp;to&nbsp;use.&nbsp;This&nbsp;allows&nbsp;derivative&nbsp;classes&nbsp;to&nbsp;overwrite&nbsp;the&nbsp;</comment></p>
<p id=146 class="line"><span>&nbsp;146</span><comment>&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;browser-compatible&nbsp;log&nbsp;a&nbsp;more&nbsp;suitable&nbsp;`log`&nbsp;version,&nbsp;e.g.&nbsp;in&nbsp;`Node`&nbsp;environments.</comment></p>
<p id=147 class="line"><span>&nbsp;147</span><comment>&nbsp;&nbsp;&nbsp;&nbsp;*/</comment></p>
<p id=148 class="line"><span>&nbsp;148</span>&nbsp;&nbsp;&nbsp;protected&nbsp;readonly&nbsp;log:&nbsp;Log;</p>
<p id=149 class="line"><span>&nbsp;149</span></p>
<p id=150 class="line"><span>&nbsp;150</span>&nbsp;&nbsp;&nbsp;<comment>/**&nbsp;the&nbsp;pacing&nbsp;queue&nbsp;used&nbsp;to&nbsp;manage&nbsp;request&nbsp;flow&nbsp;*/</comment></p>
<p id=151 class="line"><span>&nbsp;151</span>&nbsp;&nbsp;&nbsp;protected&nbsp;pace:Pace;</p>
<p id=152 class="line"><span>&nbsp;152</span></p>
<p id=153 class="line"><span>&nbsp;153</span>&nbsp;&nbsp;&nbsp;<comment>/**&nbsp;the&nbsp;credentials&nbsp;to&nbsp;use&nbsp;for&nbsp;authentication,&nbsp;or&nbsp;`undefined`&nbsp;*/</comment></p>
<p id=154 class="line"><span>&nbsp;154</span>&nbsp;&nbsp;&nbsp;private&nbsp;credentials:&nbsp;Credentials;</p>
<p id=155 class="line"><span>&nbsp;155</span>&nbsp;&nbsp;&nbsp;</p>
<p id=156 class="line"><span>&nbsp;156</span>&nbsp;&nbsp;&nbsp;<comment>/**&nbsp;the&nbsp;`AuthToken`&nbsp;to&nbsp;set&nbsp;in&nbsp;the&nbsp;header&nbsp;*/</comment></p>
<p id=157 class="line"><span>&nbsp;157</span>&nbsp;&nbsp;&nbsp;private&nbsp;authToken:&nbsp;string;</p>
<p id=158 class="line"><span>&nbsp;158</span></p>
<p id=159 class="line"><span>&nbsp;159</span>&nbsp;&nbsp;&nbsp;public&nbsp;constructor(_Log=Log,&nbsp;prefix=<quote>'Request'</quote>)&nbsp;{</p>
<p id=160 class="line"><span>&nbsp;160</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this.log&nbsp;=&nbsp;new&nbsp;_Log(prefix)</p>
<p id=161 class="line"><span>&nbsp;161</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this.log.messageLength&nbsp;=&nbsp;120;</p>
<p id=162 class="line"><span>&nbsp;162</span>&nbsp;&nbsp;&nbsp;}</p>
<p id=163 class="line"><span>&nbsp;163</span></p>
<p id=164 class="line"><span>&nbsp;164</span>&nbsp;&nbsp;&nbsp;<comment>/**</comment></p>
<p id=165 class="line"><span>&nbsp;165</span><comment>&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;sets&nbsp;the&nbsp;credentials&nbsp;for&nbsp;`Basic`&nbsp;and&nbsp;`Digest`&nbsp;authentications.</comment></p>
<p id=166 class="line"><span>&nbsp;166</span><comment>&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@param&nbsp;user&nbsp;the&nbsp;username&nbsp;to&nbsp;use;&nbsp;if&nbsp;`undefined`,&nbsp;then&nbsp;authentication&nbsp;will&nbsp;be&nbsp;disabled.</comment></p>
<p id=167 class="line"><span>&nbsp;167</span><comment>&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@param&nbsp;password&nbsp;the&nbsp;password&nbsp;to&nbsp;use</comment></p>
<p id=168 class="line"><span>&nbsp;168</span><comment>&nbsp;&nbsp;&nbsp;&nbsp;*/</comment></p>
<p id=169 class="line"><span>&nbsp;169</span>&nbsp;&nbsp;&nbsp;public&nbsp;setCredentials&nbsp;=&nbsp;(user?:string,&nbsp;password?:string)&nbsp;=&gt;&nbsp;{</p>
<p id=170 class="line"><span>&nbsp;170</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this.credentials&nbsp;=&nbsp;user===undefined?&nbsp;undefined&nbsp;:&nbsp;{&nbsp;user:&nbsp;user,&nbsp;password:&nbsp;password&nbsp;};</p>
<p id=171 class="line"><span>&nbsp;171</span>&nbsp;&nbsp;&nbsp;}</p>
<p id=172 class="line"><span>&nbsp;172</span>&nbsp;&nbsp;&nbsp;</p>
<p id=173 class="line"><span>&nbsp;173</span>&nbsp;&nbsp;&nbsp;<comment>/**&nbsp;sets&nbsp;an&nbsp;authentication&nbsp;token&nbsp;that&nbsp;is&nbsp;passed&nbsp;on&nbsp;to&nbsp;the&nbsp;server&nbsp;via&nbsp;a&nbsp;header&nbsp;field&nbsp;`AuthToken`&nbsp;*/</comment></p>
<p id=174 class="line"><span>&nbsp;174</span>&nbsp;&nbsp;&nbsp;public&nbsp;setAuthToken&nbsp;=&nbsp;(token?:string)&nbsp;=&gt;</p>
<p id=175 class="line"><span>&nbsp;175</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this.authToken&nbsp;=&nbsp;token</p>
<p id=176 class="line"><span>&nbsp;176</span>&nbsp;&nbsp;&nbsp;</p>
<p id=177 class="line"><span>&nbsp;177</span>&nbsp;&nbsp;&nbsp;<comment>/**</comment></p>
<p id=178 class="line"><span>&nbsp;178</span><comment>&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;sets&nbsp;a&nbsp;`Pace`&nbsp;for&nbsp;the&nbsp;requests.&nbsp;Call&nbsp;`request.setPace()`&nbsp;to&nbsp;remove&nbsp;pacing.</comment></p>
<p id=179 class="line"><span>&nbsp;179</span><comment>&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@param&nbsp;pace&nbsp;number&nbsp;of&nbsp;ms&nbsp;between&nbsp;requests.</comment></p>
<p id=180 class="line"><span>&nbsp;180</span><comment>&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@param&nbsp;max&nbsp;upper&nbsp;limit&nbsp;of&nbsp;concurrent&nbsp;outstanding&nbsp;requests.</comment></p>
<p id=181 class="line"><span>&nbsp;181</span><comment>&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@param&nbsp;collectionPeriod&nbsp;time&nbsp;in&nbsp;ms&nbsp;to&nbsp;wait&nbsp;before&nbsp;executing&nbsp;call.</comment></p>
<p id=182 class="line"><span>&nbsp;182</span><comment>&nbsp;&nbsp;&nbsp;&nbsp;*/</comment></p>
<p id=183 class="line"><span>&nbsp;183</span>&nbsp;&nbsp;&nbsp;public&nbsp;setPace&nbsp;=&nbsp;({pace=50,&nbsp;max=10,&nbsp;collectionPeriod=100}={pace:&lt;any&gt;null})&nbsp;=&gt;&nbsp;{</p>
<p id=184 class="line"><span>&nbsp;184</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this.pace&nbsp;=&nbsp;(!pace&nbsp;||&nbsp;pace&lt;0)?&nbsp;undefined&nbsp;:&nbsp;new&nbsp;Pace({pace:pace,&nbsp;maxConcurrent:max,&nbsp;collectionPeriod:collectionPeriod});</p>
<p id=185 class="line"><span>&nbsp;185</span>&nbsp;&nbsp;&nbsp;}</p>
<p id=186 class="line"><span>&nbsp;186</span>&nbsp;&nbsp;&nbsp;</p>
<p id=187 class="line"><span>&nbsp;187</span>&nbsp;&nbsp;&nbsp;<comment>/**</comment></p>
<p id=188 class="line"><span>&nbsp;188</span><comment>&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;clears&nbsp;a&nbsp;`Pace`.</comment></p>
<p id=189 class="line"><span>&nbsp;189</span><comment>&nbsp;&nbsp;&nbsp;&nbsp;*/</comment></p>
<p id=190 class="line"><span>&nbsp;190</span>&nbsp;&nbsp;&nbsp;public&nbsp;clearPace&nbsp;=&nbsp;()&nbsp;=&gt;&nbsp;this.setPace();</p>
<p id=191 class="line"><span>&nbsp;191</span>&nbsp;&nbsp;&nbsp;</p>
<p id=192 class="line"><span>&nbsp;192</span>&nbsp;&nbsp;&nbsp;<comment>/**&nbsp;</comment></p>
<p id=193 class="line"><span>&nbsp;193</span><comment>&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;sets&nbsp;an&nbsp;optional&nbsp;decode&nbsp;function&nbsp;for&nbsp;retrieved&nbsp;content.&nbsp;The&nbsp;function&nbsp;will&nbsp;be&nbsp;</comment></p>
<p id=194 class="line"><span>&nbsp;194</span><comment>&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;applied&nbsp;to&nbsp;content&nbsp;retrieved&nbsp;either&nbsp;from&nbsp;the&nbsp;cache&nbsp;or&nbsp;from&nbsp;the&nbsp;server&nbsp;response.</comment></p>
<p id=195 class="line"><span>&nbsp;195</span><comment>&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;Convenience&nbsp;function&nbsp;are&nbsp;available&nbsp;via&nbsp;the&nbsp;static&nbsp;list&nbsp;`Request.decoders`.</comment></p>
<p id=196 class="line"><span>&nbsp;196</span><comment>&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;For&nbsp;example,&nbsp;`request.decode&nbsp;=&nbsp;Request.decoders.str2json`</comment></p>
<p id=197 class="line"><span>&nbsp;197</span><comment>&nbsp;&nbsp;&nbsp;&nbsp;*/</comment></p>
<p id=198 class="line"><span>&nbsp;198</span>&nbsp;&nbsp;&nbsp;public&nbsp;decode&nbsp;=&nbsp;&lt;Decoder&gt;undefined;</p>
<p id=199 class="line"><span>&nbsp;199</span></p>
<p id=200 class="line"><span>&nbsp;200</span>&nbsp;&nbsp;&nbsp;<comment>/**</comment></p>
<p id=201 class="line"><span>&nbsp;201</span><comment>&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;gets&nbsp;the&nbsp;content&nbsp;for&nbsp;the&nbsp;addressed&nbsp;`url`.&nbsp;`HTTP`&nbsp;and&nbsp;`HTTPS`&nbsp;are&nbsp;supported.</comment></p>
<p id=202 class="line"><span>&nbsp;202</span><comment>&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@param&nbsp;url&nbsp;the&nbsp;address&nbsp;to&nbsp;fetch&nbsp;from</comment></p>
<p id=203 class="line"><span>&nbsp;203</span><comment>&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@param&nbsp;useCached&nbsp;optional,&nbsp;defaults&nbsp;to&nbsp;`true`.&nbsp;Set&nbsp;to&nbsp;`false`&nbsp;to&nbsp;avoid&nbsp;using&nbsp;</comment></p>
<p id=204 class="line"><span>&nbsp;204</span><comment>&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;the&nbsp;cache&nbsp;for&nbsp;this&nbsp;call&nbsp;in&nbsp;case&nbsp;caching&nbsp;is&nbsp;enabled.</comment></p>
<p id=205 class="line"><span>&nbsp;205</span><comment>&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@param&nbsp;defaultFetch&nbsp;optional&nbsp;determines&nbsp;the&nbsp;behavior&nbsp;if&nbsp;`useCahced`&nbsp;is&nbsp;`true`&nbsp;and&nbsp;no&nbsp;cache&nbsp;is&nbsp;found.</comment></p>
<p id=206 class="line"><span>&nbsp;206</span><comment>&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;if&nbsp;`true`,&nbsp;an&nbsp;attempt&nbsp;to&nbsp;load&nbsp;from&nbsp;the&nbsp;server&nbsp;will&nbsp;be&nbsp;made.</comment></p>
<p id=207 class="line"><span>&nbsp;207</span><comment>&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@return&nbsp;a&nbsp;promise&nbsp;that&nbsp;resolves&nbsp;to&nbsp;a&nbsp;`Response`&nbsp;if&nbsp;the&nbsp;reuqest&nbsp;is&nbsp;successful</comment></p>
<p id=208 class="line"><span>&nbsp;208</span><comment>&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;and&nbsp;that&nbsp;rejects&nbsp;with&nbsp;an&nbsp;error&nbsp;message&nbsp;if&nbsp;not.</comment></p>
<p id=209 class="line"><span>&nbsp;209</span><comment>&nbsp;&nbsp;&nbsp;&nbsp;*/</comment></p>
<p id=210 class="line"><span>&nbsp;210</span>&nbsp;&nbsp;&nbsp;public&nbsp;async&nbsp;get(url:string|URL,&nbsp;getOpts={}&nbsp;as&nbsp;GetOptions):Promise&lt;Response&gt;&nbsp;{</p>
<p id=211 class="line"><span>&nbsp;211</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(getOpts.useCached===undefined)&nbsp;getOpts.useCached&nbsp;=&nbsp;true</p>
<p id=212 class="line"><span>&nbsp;212</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(getOpts.defaultFetch===undefined)&nbsp;getOpts.defaultFetch&nbsp;=&nbsp;false</p>
<p id=213 class="line"><span>&nbsp;213</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;const&nbsp;options&nbsp;=&nbsp;this.getOptions(url,&nbsp;<quote>'GET'</quote>);</p>
<p id=214 class="line"><span>&nbsp;214</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;this.decodedRequest(options,&nbsp;getOpts);</p>
<p id=215 class="line"><span>&nbsp;215</span>&nbsp;&nbsp;&nbsp;}</p>
<p id=216 class="line"><span>&nbsp;216</span></p>
<p id=217 class="line"><span>&nbsp;217</span>&nbsp;&nbsp;&nbsp;<comment>/**</comment></p>
<p id=218 class="line"><span>&nbsp;218</span><comment>&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;posts&nbsp;the&nbsp;content&nbsp;in&nbsp;`postData`&nbsp;to&nbsp;the&nbsp;server&nbsp;at&nbsp;the&nbsp;address&nbsp;specified&nbsp;by&nbsp;`url`.</comment></p>
<p id=219 class="line"><span>&nbsp;219</span><comment>&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@param&nbsp;url&nbsp;the&nbsp;address&nbsp;to&nbsp;post&nbsp;to</comment></p>
<p id=220 class="line"><span>&nbsp;220</span><comment>&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@param&nbsp;postData&nbsp;the&nbsp;data&nbsp;to&nbsp;post</comment></p>
<p id=221 class="line"><span>&nbsp;221</span><comment>&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@return&nbsp;a&nbsp;promise&nbsp;that&nbsp;resolves&nbsp;to&nbsp;a&nbsp;`Response`&nbsp;if&nbsp;the&nbsp;reuqest&nbsp;is&nbsp;successful</comment></p>
<p id=222 class="line"><span>&nbsp;222</span><comment>&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;and&nbsp;that&nbsp;rejects&nbsp;with&nbsp;an&nbsp;error&nbsp;message&nbsp;if&nbsp;not.</comment></p>
<p id=223 class="line"><span>&nbsp;223</span><comment>&nbsp;&nbsp;&nbsp;&nbsp;*/</comment></p>
<p id=224 class="line"><span>&nbsp;224</span>&nbsp;&nbsp;&nbsp;public&nbsp;async&nbsp;put(url:string|URL,&nbsp;postData:any,&nbsp;getOpts={}&nbsp;as&nbsp;GetOptions):Promise&lt;Response&gt;&nbsp;{</p>
<p id=225 class="line"><span>&nbsp;225</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;const&nbsp;options&nbsp;=&nbsp;this.getOptions(url,&nbsp;<quote>'PUT'</quote>);</p>
<p id=226 class="line"><span>&nbsp;226</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;this.decodedRequest(options,&nbsp;getOpts,&nbsp;postData);</p>
<p id=227 class="line"><span>&nbsp;227</span>&nbsp;&nbsp;&nbsp;}</p>
<p id=228 class="line"><span>&nbsp;228</span></p>
<p id=229 class="line"><span>&nbsp;229</span>&nbsp;&nbsp;&nbsp;<comment>/**</comment></p>
<p id=230 class="line"><span>&nbsp;230</span><comment>&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;posts&nbsp;the&nbsp;content&nbsp;in&nbsp;`postData`&nbsp;to&nbsp;the&nbsp;server&nbsp;at&nbsp;the&nbsp;address&nbsp;specified&nbsp;by&nbsp;`url`.</comment></p>
<p id=231 class="line"><span>&nbsp;231</span><comment>&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@param&nbsp;url&nbsp;the&nbsp;address&nbsp;to&nbsp;post&nbsp;to</comment></p>
<p id=232 class="line"><span>&nbsp;232</span><comment>&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@param&nbsp;postData&nbsp;the&nbsp;data&nbsp;to&nbsp;post</comment></p>
<p id=233 class="line"><span>&nbsp;233</span><comment>&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@return&nbsp;a&nbsp;promise&nbsp;that&nbsp;resolves&nbsp;to&nbsp;a&nbsp;`Response`&nbsp;if&nbsp;the&nbsp;reuqest&nbsp;is&nbsp;successful</comment></p>
<p id=234 class="line"><span>&nbsp;234</span><comment>&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;and&nbsp;that&nbsp;rejects&nbsp;with&nbsp;an&nbsp;error&nbsp;message&nbsp;if&nbsp;not.</comment></p>
<p id=235 class="line"><span>&nbsp;235</span><comment>&nbsp;&nbsp;&nbsp;&nbsp;*/</comment></p>
<p id=236 class="line"><span>&nbsp;236</span>&nbsp;&nbsp;&nbsp;public&nbsp;async&nbsp;post(url:string|URL,&nbsp;postData:any,&nbsp;getOpts={}&nbsp;as&nbsp;GetOptions):Promise&lt;Response&gt;&nbsp;{</p>
<p id=237 class="line"><span>&nbsp;237</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;const&nbsp;options&nbsp;=&nbsp;this.getOptions(url,&nbsp;<quote>'POST'</quote>);</p>
<p id=238 class="line"><span>&nbsp;238</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;this.decodedRequest(options,&nbsp;getOpts,&nbsp;postData);</p>
<p id=239 class="line"><span>&nbsp;239</span>&nbsp;&nbsp;&nbsp;}</p>
<p id=240 class="line"><span>&nbsp;240</span></p>
<p id=241 class="line"><span>&nbsp;241</span>&nbsp;&nbsp;&nbsp;protected&nbsp;getURL(url:string|URL):URL&nbsp;{&nbsp;</p>
<p id=242 class="line"><span>&nbsp;242</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;(typeof&nbsp;url&nbsp;===&nbsp;<quote>'string'</quote>)?&nbsp;new&nbsp;URL(url,&nbsp;document.URL)&nbsp;:&nbsp;url;&nbsp;</p>
<p id=243 class="line"><span>&nbsp;243</span>&nbsp;&nbsp;&nbsp;}</p>
<p id=244 class="line"><span>&nbsp;244</span></p>
<p id=245 class="line"><span>&nbsp;245</span>&nbsp;&nbsp;&nbsp;protected&nbsp;getOptions(url:string|URL,&nbsp;method:Method):Options&nbsp;{</p>
<p id=246 class="line"><span>&nbsp;246</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;url&nbsp;=&nbsp;this.getURL(url);</p>
<p id=247 class="line"><span>&nbsp;247</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;const&nbsp;options&nbsp;=&nbsp;{</p>
<p id=248 class="line"><span>&nbsp;248</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rejectUnauthorized:&nbsp;false,</p>
<p id=249 class="line"><span>&nbsp;249</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;method:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;method,</p>
<p id=250 class="line"><span>&nbsp;250</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;protocol:&nbsp;&nbsp;&nbsp;url.protocol,</p>
<p id=251 class="line"><span>&nbsp;251</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;host:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;url.host,</p>
<p id=252 class="line"><span>&nbsp;252</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;hostname:&nbsp;&nbsp;&nbsp;url.hostname,</p>
<p id=253 class="line"><span>&nbsp;253</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;port:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;url.port,</p>
<p id=254 class="line"><span>&nbsp;254</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pathname:&nbsp;&nbsp;&nbsp;url.pathname,</p>
<p id=255 class="line"><span>&nbsp;255</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;path:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;url.pathname&nbsp;+&nbsp;(url.search&nbsp;||&nbsp;<quote>''</quote>),</p>
<p id=256 class="line"><span>&nbsp;256</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;headers:&nbsp;&nbsp;&nbsp;&nbsp;&lt;any&gt;{},</p>
<p id=257 class="line"><span>&nbsp;257</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;url:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;`${url.protocol}<comment>//${url.host}${url.pathname&nbsp;+&nbsp;(url.search&nbsp;||&nbsp;<quote>''</quote>)}`,</comment></p>
<p id=258 class="line"><span>&nbsp;258</span><comment></comment>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;};&nbsp;&nbsp;</p>
<p id=259 class="line"><span>&nbsp;259</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(this.authToken)&nbsp;{&nbsp;options.headers.AuthToken&nbsp;=&nbsp;this.authToken;&nbsp;}</p>
<p id=260 class="line"><span>&nbsp;260</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;options;&nbsp;&nbsp;</p>
<p id=261 class="line"><span>&nbsp;261</span>&nbsp;&nbsp;&nbsp;}</p>
<p id=262 class="line"><span>&nbsp;262</span></p>
<p id=263 class="line"><span>&nbsp;263</span>&nbsp;&nbsp;&nbsp;<comment>/**</comment></p>
<p id=264 class="line"><span>&nbsp;264</span><comment>&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;issues&nbsp;a&nbsp;`GET`&nbsp;or&nbsp;`POST`&nbsp;call&nbsp;and&nbsp;returns&nbsp;the&nbsp;`url`&nbsp;response.&nbsp;</comment></p>
<p id=265 class="line"><span>&nbsp;265</span><comment>&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;If&nbsp;`usedCache`&nbsp;is&nbsp;`true`,&nbsp;the&nbsp;cached&nbsp;version&nbsp;will&nbsp;be&nbsp;returned&nbsp;if&nbsp;available.&nbsp;</comment></p>
<p id=266 class="line"><span>&nbsp;266</span><comment>&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;Otherwise&nbsp;an&nbsp;`http`&nbsp;or&nbsp;`https`&nbsp;request&nbsp;is&nbsp;initiated,&nbsp;the&nbsp;result&nbsp;cached&nbsp;and&nbsp;returned.</comment></p>
<p id=267 class="line"><span>&nbsp;267</span><comment>&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;If&nbsp;`decode`&nbsp;is&nbsp;defined&nbsp;it&nbsp;is&nbsp;called&nbsp;with&nbsp;the&nbsp;retrieved&nbsp;data&nbsp;before&nbsp;returning&nbsp;the&nbsp;result.&nbsp;</comment></p>
<p id=268 class="line"><span>&nbsp;268</span><comment>&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@param&nbsp;url&nbsp;the&nbsp;url&nbsp;to&nbsp;retrieve</comment></p>
<p id=269 class="line"><span>&nbsp;269</span><comment>&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@param&nbsp;method&nbsp;<quote>'GET'</quote>&nbsp;or&nbsp;<quote>'POST'</quote></comment></p>
<p id=270 class="line"><span>&nbsp;270</span><comment>&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@param&nbsp;useCached&nbsp;if&nbsp;`true`,&nbsp;attempt&nbsp;to&nbsp;return&nbsp;a&nbsp;cahced&nbsp;version.&nbsp;If&nbsp;`false`,&nbsp;or&nbsp;no&nbsp;cached&nbsp;version</comment></p>
<p id=271 class="line"><span>&nbsp;271</span><comment>&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;exists,&nbsp;a&nbsp;remote&nbsp;call&nbsp;will&nbsp;be&nbsp;attempted.</comment></p>
<p id=272 class="line"><span>&nbsp;272</span><comment>&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@param&nbsp;postData&nbsp;data&nbsp;to&nbsp;submit&nbsp;for&nbsp;a&nbsp;`POST`&nbsp;call</comment></p>
<p id=273 class="line"><span>&nbsp;273</span><comment>&nbsp;&nbsp;&nbsp;&nbsp;*/</comment></p>
<p id=274 class="line"><span>&nbsp;274</span>&nbsp;&nbsp;&nbsp;protected&nbsp;async&nbsp;decodedRequest(options:Options,&nbsp;getOpts:GetOptions,&nbsp;postData?:any):Promise&lt;Response&gt;&nbsp;{</p>
<p id=275 class="line"><span>&nbsp;275</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;function&nbsp;decode()&nbsp;{</p>
<p id=276 class="line"><span>&nbsp;276</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;try&nbsp;{</p>
<p id=277 class="line"><span>&nbsp;277</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;result.data&nbsp;=&nbsp;this.decode(&lt;string&gt;result.data,&nbsp;options);</p>
<p id=278 class="line"><span>&nbsp;278</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;catch(e)&nbsp;{</p>
<p id=279 class="line"><span>&nbsp;279</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;const&nbsp;estr&nbsp;=&nbsp;e.toString()</p>
<p id=280 class="line"><span>&nbsp;280</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this.log.warn(`decoding&nbsp;${result.cached?<quote>'cached&nbsp;'</quote>:<quote>''</quote>}${options.url}\n&nbsp;&nbsp;&nbsp;type=${typeof&nbsp;result.data}&nbsp;len=${typeof&nbsp;result.data===<quote>'string'</quote>?result.data.length:result.data.byteLength}:\n&nbsp;&nbsp;&nbsp;&nbsp;${estr}`)</p>
<p id=281 class="line"><span>&nbsp;281</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;const&nbsp;pos&nbsp;=&nbsp;estr.match(/Unexpected&nbsp;token&nbsp;a&nbsp;in&nbsp;JSON&nbsp;at&nbsp;position&nbsp;(\d*)/)</p>
<p id=282 class="line"><span>&nbsp;282</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(pos[1])&nbsp;{</p>
<p id=283 class="line"><span>&nbsp;283</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;console.log(`replacing&nbsp;pos&nbsp;${+pos[1]}`)</p>
<p id=284 class="line"><span>&nbsp;284</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;result.data[+pos[1]]=<quote>'&nbsp;'</quote></p>
<p id=285 class="line"><span>&nbsp;285</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;decode.bind(this)()</p>
<p id=286 class="line"><span>&nbsp;286</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</p>
<p id=287 class="line"><span>&nbsp;287</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p id=288 class="line"><span>&nbsp;288</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</p>
<p id=289 class="line"><span>&nbsp;289</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;const&nbsp;result&nbsp;=&nbsp;await&nbsp;this.requestOptions(options,&nbsp;getOpts,&nbsp;postData);&nbsp;</p>
<p id=290 class="line"><span>&nbsp;290</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(this.decode&nbsp;&&&nbsp;result.response.txt&nbsp;&&&nbsp;options.method===<quote>'GET'</quote>)&nbsp;decode.bind(this)()</p>
<p id=291 class="line"><span>&nbsp;291</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;result;</p>
<p id=292 class="line"><span>&nbsp;292</span>&nbsp;&nbsp;&nbsp;}</p>
<p id=293 class="line"><span>&nbsp;293</span></p>
<p id=294 class="line"><span>&nbsp;294</span>&nbsp;&nbsp;&nbsp;<comment>/**</comment></p>
<p id=295 class="line"><span>&nbsp;295</span><comment>&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;Queue,&nbsp;or&nbsp;pass&nbsp;through,&nbsp;the&nbsp;request&nbsp;</comment></p>
<p id=296 class="line"><span>&nbsp;296</span><comment>&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@param&nbsp;options&nbsp;</comment></p>
<p id=297 class="line"><span>&nbsp;297</span><comment>&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@param&nbsp;useCached&nbsp;</comment></p>
<p id=298 class="line"><span>&nbsp;298</span><comment>&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@param&nbsp;postData&nbsp;</comment></p>
<p id=299 class="line"><span>&nbsp;299</span><comment>&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@returns&nbsp;</comment></p>
<p id=300 class="line"><span>&nbsp;300</span><comment>&nbsp;&nbsp;&nbsp;&nbsp;*/</comment></p>
<p id=301 class="line"><span>&nbsp;301</span>&nbsp;&nbsp;&nbsp;protected&nbsp;async&nbsp;requestOptions(options:Options,&nbsp;getOpts:GetOptions,&nbsp;postData?:any):Promise&lt;Response&gt;&nbsp;{</p>
<p id=302 class="line"><span>&nbsp;302</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;let&nbsp;request:&nbsp;Promise&lt;Response&gt;;</p>
<p id=303 class="line"><span>&nbsp;303</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(this.pace)&nbsp;{</p>
<p id=304 class="line"><span>&nbsp;304</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this.log.transient(`(${this.pace.inQueue()}&nbsp;|&nbsp;${this.pace.inProgress()})&nbsp;${options.method}-ing&nbsp;${options.url}`);&nbsp;</p>
<p id=305 class="line"><span>&nbsp;305</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;request&nbsp;=&nbsp;this.pace.add(()&nbsp;=&gt;&nbsp;this.request(options,&nbsp;postData),&nbsp;`${options.method}&nbsp;${options.url}`);</p>
<p id=306 class="line"><span>&nbsp;306</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;else&nbsp;{</p>
<p id=307 class="line"><span>&nbsp;307</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;request&nbsp;=&nbsp;this.request(options,&nbsp;postData);</p>
<p id=308 class="line"><span>&nbsp;308</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</p>
<p id=309 class="line"><span>&nbsp;309</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<comment>//&nbsp;this.log.debug(()=&gt;`${options.method}-ing&nbsp;${options.url}`);&nbsp;</comment></p>
<p id=310 class="line"><span>&nbsp;310</span><comment></comment>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;const&nbsp;response&nbsp;=&nbsp;await&nbsp;request;</p>
<p id=311 class="line"><span>&nbsp;311</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;const&nbsp;httpCode&nbsp;=&nbsp;response.response.statusCode||response.response.status;</p>
<p id=312 class="line"><span>&nbsp;312</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;const&nbsp;queueInfo&nbsp;=&nbsp;this.pace?&nbsp;`(${this.pace.inQueue()}&nbsp;|&nbsp;${this.pace.inProgress()})&nbsp;`&nbsp;:&nbsp;<quote>''</quote></p>
<p id=313 class="line"><span>&nbsp;313</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this.log.transient(`${queueInfo}received&nbsp;${options.method}&nbsp;${httpCode}&nbsp;${options.url}&nbsp;`);</p>
<p id=314 class="line"><span>&nbsp;314</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;response;</p>
<p id=315 class="line"><span>&nbsp;315</span>&nbsp;&nbsp;&nbsp;}</p>
<p id=316 class="line"><span>&nbsp;316</span></p>
<p id=317 class="line"><span>&nbsp;317</span>&nbsp;&nbsp;&nbsp;<comment>/**</comment></p>
<p id=318 class="line"><span>&nbsp;318</span><comment>&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;Issue&nbsp;actual&nbsp;server&nbsp;request&nbsp;and&nbsp;resolve&nbsp;any&nbsp;authentication&nbsp;responses</comment></p>
<p id=319 class="line"><span>&nbsp;319</span><comment>&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@param&nbsp;options&nbsp;</comment></p>
<p id=320 class="line"><span>&nbsp;320</span><comment>&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@param&nbsp;postData&nbsp;</comment></p>
<p id=321 class="line"><span>&nbsp;321</span><comment>&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@returns&nbsp;</comment></p>
<p id=322 class="line"><span>&nbsp;322</span><comment>&nbsp;&nbsp;&nbsp;&nbsp;*/</comment></p>
<p id=323 class="line"><span>&nbsp;323</span>&nbsp;&nbsp;&nbsp;protected&nbsp;async&nbsp;request(options:Options,&nbsp;postData?:any):Promise&lt;Response&gt;&nbsp;{</p>
<p id=324 class="line"><span>&nbsp;324</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;let&nbsp;response:Response;</p>
<p id=325 class="line"><span>&nbsp;325</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;try&nbsp;{</p>
<p id=326 class="line"><span>&nbsp;326</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;response&nbsp;=&nbsp;await&nbsp;this.issueRequest(options,&nbsp;postData);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p id=327 class="line"><span>&nbsp;327</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;const&nbsp;auth&nbsp;=&nbsp;Authenticators.get(response.response.headers[<quote>'www-authenticate'</quote>],&nbsp;this.credentials,&nbsp;options.url);</p>
<p id=328 class="line"><span>&nbsp;328</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;response&nbsp;=&nbsp;&nbsp;auth?&nbsp;await&nbsp;this.request(auth.testAuth(options,&nbsp;response.response))&nbsp;:&nbsp;response;</p>
<p id=329 class="line"><span>&nbsp;329</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;catch(e)&nbsp;{</p>
<p id=330 class="line"><span>&nbsp;330</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this.log.error(`request:&nbsp;${e}\n${Object.entries(options.headers).join(<quote>'\n'</quote>)}`)</p>
<p id=331 class="line"><span>&nbsp;331</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;throw&nbsp;`error&nbsp;requesting&nbsp;${options.url}:&nbsp;${e}`;</p>
<p id=332 class="line"><span>&nbsp;332</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</p>
<p id=333 class="line"><span>&nbsp;333</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;const&nbsp;len&nbsp;=&nbsp;typeof&nbsp;response.data&nbsp;===&nbsp;<quote>'string'</quote>?&nbsp;response.data.length&nbsp;:&nbsp;response.data.byteLength</p>
<p id=334 class="line"><span>&nbsp;334</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this.log.debug(()=&gt;`received&nbsp;${options.method}&nbsp;${response.response.statusCode||response.response.status}&nbsp;${(<quote>''</quote>+len).padStart(5,<quote>'&nbsp;'</quote>)}&nbsp;bytes&nbsp;${options.url}&nbsp;`);</p>
<p id=335 class="line"><span>&nbsp;335</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;response</p>
<p id=336 class="line"><span>&nbsp;336</span>&nbsp;&nbsp;&nbsp;}</p>
<p id=337 class="line"><span>&nbsp;337</span></p>
<p id=338 class="line"><span>&nbsp;338</span>&nbsp;&nbsp;&nbsp;protected&nbsp;async&nbsp;issueRequest(options:Options,&nbsp;postData?:any):Promise&lt;Response&gt;&nbsp;{</p>
<p id=339 class="line"><span>&nbsp;339</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;const&nbsp;isTextualContent&nbsp;=&nbsp;this.isTextualContent.bind(this)</p>
<p id=340 class="line"><span>&nbsp;340</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;new&nbsp;Promise((resolve:(out:Response)=&gt;void,&nbsp;reject:(e:Response)=&gt;void)&nbsp;=&gt;&nbsp;{&nbsp;try&nbsp;{</p>
<p id=341 class="line"><span>&nbsp;341</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;function&nbsp;confirmRequest(e:any)&nbsp;{</p>
<p id=342 class="line"><span>&nbsp;342</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;const&nbsp;headersText&nbsp;=&nbsp;xhr.getAllResponseHeaders();</p>
<p id=343 class="line"><span>&nbsp;343</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;const&nbsp;headers&nbsp;=&nbsp;{<quote>'content-type'</quote>:<quote>''</quote>};</p>
<p id=344 class="line"><span>&nbsp;344</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;headersText.split(<quote>'\r\n'</quote>).map(h&nbsp;=&gt;&nbsp;{</p>
<p id=345 class="line"><span>&nbsp;345</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;const&nbsp;kv&nbsp;=&nbsp;h.split(<quote>':'</quote>).map(p&nbsp;=&gt;&nbsp;p.trim());</p>
<p id=346 class="line"><span>&nbsp;346</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(kv[0].length)&nbsp;{&nbsp;headers[kv[0]]&nbsp;=&nbsp;kv[1];&nbsp;}</p>
<p id=347 class="line"><span>&nbsp;347</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;})</p>
<p id=348 class="line"><span>&nbsp;348</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<comment>//&nbsp;const&nbsp;contentType&nbsp;=&nbsp;this.responseType;</comment></p>
<p id=349 class="line"><span>&nbsp;349</span><comment></comment>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<comment>//&nbsp;const&nbsp;txt&nbsp;=&nbsp;isTextualContent(contentType);</comment></p>
<p id=350 class="line"><span>&nbsp;350</span><comment></comment>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;const&nbsp;txt&nbsp;=&nbsp;isTextualContent(headers[<quote>'content-type'</quote>],&nbsp;headers[<quote>'content-length'</quote>],&nbsp;options.url);</p>
<p id=351 class="line"><span>&nbsp;351</span></p>
<p id=352 class="line"><span>&nbsp;352</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<comment>//&nbsp;const&nbsp;data&nbsp;=&nbsp;this.responseType===<quote>'arraybuffer'</quote>?&nbsp;(txt?&nbsp;await&nbsp;this.response.text()&nbsp;:&nbsp;await&nbsp;this.response.arrayBuffer())&nbsp;:&nbsp;this.response;</comment></p>
<p id=353 class="line"><span>&nbsp;353</span><comment></comment>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;const&nbsp;data&nbsp;=&nbsp;this.response;</p>
<p id=354 class="line"><span>&nbsp;354</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;const&nbsp;response:Response&nbsp;=&nbsp;{</p>
<p id=355 class="line"><span>&nbsp;355</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;data:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;data,</p>
<p id=356 class="line"><span>&nbsp;356</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cached:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;false,</p>
<p id=357 class="line"><span>&nbsp;357</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;response:&nbsp;{</p>
<p id=358 class="line"><span>&nbsp;358</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;txt:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;txt,</p>
<p id=359 class="line"><span>&nbsp;359</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;headers:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;headers,</p>
<p id=360 class="line"><span>&nbsp;360</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;method:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;options.method,</p>
<p id=361 class="line"><span>&nbsp;361</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;status:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this.status,&nbsp;</p>
<p id=362 class="line"><span>&nbsp;362</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;statusCode:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this.status,&nbsp;</p>
<p id=363 class="line"><span>&nbsp;363</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;statusMessage:&nbsp;&nbsp;`${this.status}&nbsp;${this.statusText}`,</p>
<p id=364 class="line"><span>&nbsp;364</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;url:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this.responseURL,</p>
<p id=365 class="line"><span>&nbsp;365</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</p>
<p id=366 class="line"><span>&nbsp;366</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;};</p>
<p id=367 class="line"><span>&nbsp;367</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;resolve(response);</p>
<p id=368 class="line"><span>&nbsp;368</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</p>
<p id=369 class="line"><span>&nbsp;369</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;const&nbsp;xhr&nbsp;=&nbsp;new&nbsp;XMLHttpRequest();</p>
<p id=370 class="line"><span>&nbsp;370</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;const&nbsp;txt&nbsp;=&nbsp;Request.isTextualRequest(options.pathname);</p>
<p id=371 class="line"><span>&nbsp;371</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<comment>//&nbsp;this.log.debug(()=&gt;`requesting&nbsp;${options.method}&nbsp;${this.log.inspect(options,&nbsp;{depth:4})}`);</comment></p>
<p id=372 class="line"><span>&nbsp;372</span><comment></comment>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;xhr.open(options.method,&nbsp;options.url,&nbsp;true);</p>
<p id=373 class="line"><span>&nbsp;373</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Object.keys(options.headers).forEach(h&nbsp;=&gt;&nbsp;xhr.setRequestHeader(h,&nbsp;options.headers[h]));</p>
<p id=374 class="line"><span>&nbsp;374</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;xhr.responseType&nbsp;=&nbsp;txt?&nbsp;<quote>'text'</quote>&nbsp;:&nbsp;<quote>'arraybuffer'</quote>;</p>
<p id=375 class="line"><span>&nbsp;375</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;xhr.onload&nbsp;=&nbsp;confirmRequest;</p>
<p id=376 class="line"><span>&nbsp;376</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;xhr.send(postData?JSON.stringify(postData):undefined);</p>
<p id=377 class="line"><span>&nbsp;377</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;catch(e)&nbsp;{</p>
<p id=378 class="line"><span>&nbsp;378</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;reject(e);</p>
<p id=379 class="line"><span>&nbsp;379</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}})</p>
<p id=380 class="line"><span>&nbsp;380</span>&nbsp;&nbsp;&nbsp;}</p>
<p id=381 class="line"><span>&nbsp;381</span></p>
<p id=382 class="line"><span>&nbsp;382</span>&nbsp;&nbsp;&nbsp;protected&nbsp;isTextualContent(contentType:string,&nbsp;contentLength:number,&nbsp;url:string):boolean&nbsp;{</p>
<p id=383 class="line"><span>&nbsp;383</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(contentType===undefined)&nbsp;{</p>
<p id=384 class="line"><span>&nbsp;384</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this.log.warn(`undefined&nbsp;contentType;&nbsp;assuming&nbsp;binary&nbsp;for&nbsp;len=${contentLength}&nbsp;for&nbsp;<quote>'${url}'</quote>`)</p>
<p id=385 class="line"><span>&nbsp;385</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;false;</p>
<p id=386 class="line"><span>&nbsp;386</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</p>
<p id=387 class="line"><span>&nbsp;387</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;const&nbsp;subTypes&nbsp;=&nbsp;contentType.split(<quote>'/'</quote>);</p>
<p id=388 class="line"><span>&nbsp;388</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;const&nbsp;match&nbsp;=&nbsp;Request.contentTypes.filter(entry&nbsp;=&gt;&nbsp;entry.subTypes.every((st,&nbsp;i)&nbsp;=&gt;&nbsp;subTypes[i]&nbsp;===&nbsp;st));</p>
<p id=389 class="line"><span>&nbsp;389</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(match.length&gt;0)&nbsp;{</p>
<p id=390 class="line"><span>&nbsp;390</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;match[0].isText;</p>
<p id=391 class="line"><span>&nbsp;391</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;else&nbsp;{</p>
<p id=392 class="line"><span>&nbsp;392</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this.log.warn(`no&nbsp;match&nbsp;found&nbsp;for&nbsp;<quote>'${contentType}'</quote>;&nbsp;caching&nbsp;as&nbsp;binary`);&nbsp;&nbsp;</p>
<p id=393 class="line"><span>&nbsp;393</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;false;</p>
<p id=394 class="line"><span>&nbsp;394</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</p>
<p id=395 class="line"><span>&nbsp;395</span>&nbsp;&nbsp;&nbsp;}</p>
<p id=396 class="line"><span>&nbsp;396</span></p>
<p id=397 class="line"><span>&nbsp;397</span>&nbsp;&nbsp;&nbsp;protected&nbsp;static&nbsp;isTextualRequest(pathName:string):boolean&nbsp;{</p>
<p id=398 class="line"><span>&nbsp;398</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;[<quote>'json'</quote>,&nbsp;<quote>'txt'</quote>,&nbsp;<quote>'html'</quote>].some(ext&nbsp;=&gt;&nbsp;pathName.indexOf(ext)&nbsp;&gt;=&nbsp;0);</p>
<p id=399 class="line"><span>&nbsp;399</span>&nbsp;&nbsp;&nbsp;}</p>
<p id=400 class="line"><span>&nbsp;400</span>}</p>
<p id=401 class="line"><span>&nbsp;401</span></p>
<p id=402 class="line"><span>&nbsp;402</span>[</p>
<p id=403 class="line"><span>&nbsp;403</span>&nbsp;&nbsp;&nbsp;[<quote>'text'</quote>,&nbsp;true],</p>
<p id=404 class="line"><span>&nbsp;404</span>&nbsp;&nbsp;&nbsp;[<quote>'text/html'</quote>,&nbsp;true],</p>
<p id=405 class="line"><span>&nbsp;405</span>&nbsp;&nbsp;&nbsp;[<quote>'image'</quote>,&nbsp;false],</p>
<p id=406 class="line"><span>&nbsp;406</span>&nbsp;&nbsp;&nbsp;[<quote>'audio'</quote>,&nbsp;false],</p>
<p id=407 class="line"><span>&nbsp;407</span>&nbsp;&nbsp;&nbsp;[<quote>'font'</quote>,&nbsp;false],</p>
<p id=408 class="line"><span>&nbsp;408</span>&nbsp;&nbsp;&nbsp;[<quote>'application/json'</quote>,&nbsp;true],</p>
<p id=409 class="line"><span>&nbsp;409</span>&nbsp;&nbsp;&nbsp;[<quote>'application/pdf'</quote>,&nbsp;false],</p>
<p id=410 class="line"><span>&nbsp;410</span>&nbsp;&nbsp;&nbsp;[<quote>'application/vnd.openxmlformats-officedocument.presentationml.presentation'</quote>,&nbsp;false],</p>
<p id=411 class="line"><span>&nbsp;411</span>&nbsp;&nbsp;&nbsp;[<quote>'application/vnd.openxmlformats-officedocument.spreadsheetml.sheet'</quote>,&nbsp;false],</p>
<p id=412 class="line"><span>&nbsp;412</span>&nbsp;&nbsp;&nbsp;[<quote>'application/vnd.ms-powerpoint'</quote>,&nbsp;false],</p>
<p id=413 class="line"><span>&nbsp;413</span>&nbsp;&nbsp;&nbsp;[<quote>'application/vnd.ms-excel'</quote>,&nbsp;false],</p>
<p id=414 class="line"><span>&nbsp;414</span>&nbsp;&nbsp;&nbsp;[<quote>'application/vnd.ms-excel.sheet.macroenabled.12'</quote>,&nbsp;false],</p>
<p id=415 class="line"><span>&nbsp;415</span>&nbsp;&nbsp;&nbsp;[<quote>'application/octet-stream'</quote>,&nbsp;false],</p>
<p id=416 class="line"><span>&nbsp;416</span>].forEach(e&nbsp;=&gt;&nbsp;Request.addContentType(&lt;string&gt;e[0],&nbsp;&lt;boolean&gt;e[1]));</p>
<p id=417 class="line"><span>&nbsp;417</span></p>
<p id=418 class="line"><span>&nbsp;418</span></p></code></div>
                </body>
            